<!DOCTYPE html>
<html
  class="js no-touchevents cssanimations csspointerevents csstransforms supports csstransforms3d preserve3d csstransitions"
  lang="en-US" prefix="og: http://ogp.me/ns#" style="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Viking Valley Engineering</title>
  <link rel="pingback" href="https://dvc-viking-robotics.github.io/about-us/xmlrpc.php">
  <!-- This site is optimized with the Yoast SEO plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
  <link rel="canonical" href="https://dvc-viking-robotics.github.io/about-us/about-us/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="About Us | Viking Valley Engineering">
  <meta property="og:url" content="https://dvc-viking-robotics.github.io/about-us/about-us/">
  <meta property="og:site_name" content="Viking Valley Engineering">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About Us | Viking Valley Engineering">
  <script
    type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://dvc-viking-robotics.github.io/about-us/","sameAs":[],"@id":"https://dvc-viking-robotics.github.io/about-us/#organization","name":"Viking Robotics","logo":""}</script>
  <!-- / Yoast SEO plugin. -->

  <link rel="dns-prefetch" href="http://s.w.org/">
  <link rel="alternate" type="application/rss+xml" title="Viking Valley Engineering » Feed"
    href="https://dvc-viking-robotics.github.io/about-us/feed/">
  <link rel="alternate" type="application/rss+xml" title="Viking Valley Engineering » Comments Feed"
    href="https://dvc-viking-robotics.github.io/about-us/comments/feed/">
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/dvc-viking-robotics.github.io\/about-us\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.11" } };
    !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <script src="./About Us_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="ple-style-css" href="./About Us_files/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="./About Us_files/settings.css" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
    #rs-demo-id {}
  </style>
  <link rel="stylesheet" id="dashicons-css" href="./About Us_files/dashicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="x-stack-css" href="./About Us_files/integrity-dark.css" type="text/css" media="all">
  <link rel="stylesheet" id="x-cranium-migration-css" href="./About Us_files/integrity-dark(1).css" type="text/css"
    media="all">
  <script type="text/javascript" src="./About Us_files/ple.preloader.min.js.download"></script>
  <script type="text/javascript" src="./About Us_files/jquery.js.download"></script>
  <script type="text/javascript" src="./About Us_files/jquery-migrate.min.js.download"></script>
  <script type="text/javascript" src="./About Us_files/jquery.themepunch.tools.min.js.download"></script>
  <script type="text/javascript" src="./About Us_files/jquery.themepunch.revolution.min.js.download"></script>
  <script type="text/javascript" src="./About Us_files/cs-head.js.download"></script>
  <link rel="https://api.w.org/" href="https://dvc-viking-robotics.github.io/about-us/wp-json/">
  <link rel="shortlink" href="https://dvc-viking-robotics.github.io/about-us/?p=304">
  <link rel="alternate" type="application/json+oembed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdvc-viking-robotics.github.io\/about-us\/%2Fabout-us%2F">
  <link rel="alternate" type="text/xml+oembed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdvc-viking-robotics.github.io\/about-us\/%2Fabout-us%2F&amp;format=xml">
  <script type="text/javascript">
    plePreloader.speed = "2000";
    if (!plePreloader.speed) {
      plePreloader.speed = 4000;
    }
    plePreloader.elem = "ple-loader-wraps1";
    plePreloader.elemInner = "";
    plePreloader.kicks();
  </script>
  <style type="text/css">
    #ple-loader-wraps1 {
      background: #ffffff;
    }

    #ple-loader-wraps1 #ple-animates {
      background: #ab7a07;
    }
  </style>
  <meta name="generator"
    content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
  <link rel="icon"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-32x32.jpg"
    sizes="32x32">
  <link rel="icon"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-192x192.jpg"
    sizes="192x192">
  <link rel="apple-touch-icon-precomposed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-180x180.jpg">
  <meta name="msapplication-TileImage"
    content="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-270x270.jpg">
  <script type="text/javascript">function setREVStartSize(e) {
      try {
      e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
        if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
      } catch (d) { console.log("Failure at Presize of Slider:" + d) }
    };</script>
  <style type="text/css" id="wp-custom-css">
    .x-navbar .desktop .x-nav>li>a {
      font-size: 100% !important;
      font-family: montserrat, sans-serif !important;
    }

    .sub-menu a {
      font-family: montserrat, sans-serif !important;
      color: rgba(171, 122, 7, 0.8) !important;
      font-size: 100%;
      font-weight: 700;
      text-transform: uppercase;
    }

    .sub-menu a:hover {
      color: #848484;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px black;
      border-radius: 20px;
      background-color: black;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(171, 122, 7, 0.8);
      border-radius: 0px;
    }

    /* hover changes */
    ::-webkit-scrollbar-thumb:hover {
      background: #848484;
    }

    /*FADE IN TEXT & VIKING */

    #text-container {
      animation: fadeInAnimation ease 7s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <style id="x-generated-css">
    a,
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .x-breadcrumb-wrap a:hover,
    .widget ul li a:hover,
    .widget ol li a:hover,
    .widget.widget_text ul li a,
    .widget.widget_text ol li a,
    .widget_nav_menu .current-menu-item>a,
    .x-accordion-heading .x-accordion-toggle:hover,
    .x-comment-author a:hover,
    .x-comment-time:hover,
    .x-recent-posts a:hover .h-recent-posts {
      color: rgb(170, 109, 15);
    }

    a:hover,
    .widget.widget_text ul li a:hover,
    .widget.widget_text ol li a:hover,
    .x-twitter-widget ul li a:hover {
      color: rgb(0, 0, 0);
    }

    .rev_slider_wrapper,
    a.x-img-thumbnail:hover,
    .x-slider-container.below,
    .page-template-template-blank-3-php .x-slider-container.above,
    .page-template-template-blank-6-php .x-slider-container.above {
      border-color: rgb(170, 109, 15);
    }

    .entry-thumb:before,
    .x-pagination span.current,
    .flex-direction-nav a,
    .flex-control-nav a:hover,
    .flex-control-nav a.flex-active,
    .mejs-time-current,
    .x-dropcap,
    .x-skill-bar .bar,
    .x-pricing-column.featured h2,
    .h-comments-title small,
    .x-entry-share .x-share:hover,
    .x-highlight,
    .x-recent-posts .x-recent-posts-img:after {
      background-color: rgb(170, 109, 15);
    }

    .x-nav-tabs>.active>a,
    .x-nav-tabs>.active>a:hover {
      box-shadow: inset 0 3px 0 0 rgb(170, 109, 15);
    }

    .x-main {
      width: 70.536945%;
    }

    .x-sidebar {
      width: 24.536945%;
    }

    .x-comment-author,
    .x-comment-time,
    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar caption,
    .widget.widget_rss li .rsswidget {
      font-family: "Quicksand", sans-serif;
      font-weight: 400;
    }

    .p-landmark-sub,
    .p-meta,
    input,
    button,
    select,
    textarea {
      font-family: "Lato", sans-serif;
    }

    .widget ul li a,
    .widget ol li a,
    .x-comment-time {
      color: #666666;
    }

    .widget_text ol li a,
    .widget_text ul li a {
      color: rgb(170, 109, 15);
    }

    .widget_text ol li a:hover,
    .widget_text ul li a:hover {
      color: rgb(0, 0, 0);
    }

    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar th,
    .p-landmark-sub strong,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_tag_cloud .tagcloud a:active,
    .entry-footer a:hover,
    .entry-footer a:active,
    .x-breadcrumbs .current,
    .x-comment-author,
    .x-comment-author a {
      color: rgb(255, 255, 255);
    }

    .widget_calendar #wp-calendar th {
      border-color: rgb(255, 255, 255);
    }

    .h-feature-headline span i {
      background-color: rgb(255, 255, 255);
    }

    @media (max-width:979px) {}

    html {
      font-size: 8px;
    }

    @media (min-width:500px) {
      html {
        font-size: calc(8px + (14 - 8) * ((100vw - 500px) / (1000 - 500)));
      }
    }

    @media (min-width:1000px) {
      html {
        font-size: 14px;
      }
    }

    body {
      font-style: normal;
      font-weight: 300;
      color: #666666;
      background-color: rgb(80, 80, 80);
    }

    .w-b {
      font-weight: 300 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: "Quicksand", sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    h1,
    .h1 {
      letter-spacing: -0.035em;
    }

    h2,
    .h2 {
      letter-spacing: -0.035em;
    }

    h3,
    .h3 {
      letter-spacing: -0.035em;
    }

    h4,
    .h4 {
      letter-spacing: -0.035em;
    }

    h5,
    .h5 {
      letter-spacing: -0.035em;
    }

    h6,
    .h6 {
      letter-spacing: -0.035em;
    }

    .w-h {
      font-weight: 400 !important;
    }

    .x-container.width {
      width: 80%;
    }

    .x-container.max {
      max-width: 1000px;
    }

    .x-main.full {
      float: none;
      display: block;
      width: auto;
    }

    @media (max-width:979px) {

      .x-main.full,
      .x-main.left,
      .x-main.right,
      .x-sidebar.left,
      .x-sidebar.right {
        float: none;
        display: block;
        width: auto !important;
      }
    }

    .entry-header,
    .entry-content {
      font-size: 1rem;
    }

    body,
    input,
    button,
    select,
    textarea {
      font-family: "Lato", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a,
    .h1 a,
    .h2 a,
    .h3 a,
    .h4 a,
    .h5 a,
    .h6 a,
    blockquote {
      color: rgb(255, 255, 255);
    }

    .cfc-h-tx {
      color: rgb(255, 255, 255) !important;
    }

    .cfc-h-bd {
      border-color: rgb(255, 255, 255) !important;
    }

    .cfc-h-bg {
      background-color: rgb(255, 255, 255) !important;
    }

    .cfc-b-tx {
      color: #666666 !important;
    }

    .cfc-b-bd {
      border-color: #666666 !important;
    }

    .cfc-b-bg {
      background-color: #666666 !important;
    }

    .x-btn,
    .button,
    [type="submit"] {
      color: #d6653b;
      border-color: #d6653b;
      background-color: #ba3643;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
      border-radius: 0.25em;
    }

    .x-btn:hover,
    .button:hover,
    [type="submit"]:hover {
      color: rgb(0, 0, 0);
      border-color: #ea8481;
      background-color: #ba3643;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
    }

    .x-btn.x-btn-real,
    .x-btn.x-btn-real:hover {
      margin-bottom: 0.25em;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
    }

    .x-btn.x-btn-real {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-real:hover {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-flat,
    .x-btn.x-btn-flat:hover {
      margin-bottom: 0;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
      box-shadow: none;
    }

    .x-btn.x-btn-transparent,
    .x-btn.x-btn-transparent:hover {
      margin-bottom: 0;
      border-width: 3px;
      text-shadow: none;
      text-transform: uppercase;
      background-color: transparent;
      box-shadow: none;
    }

    .x-topbar .p-info a:hover,
    .x-widgetbar .widget ul li a:hover {
      color: rgb(170, 109, 15);
    }

    .x-topbar .p-info,
    .x-topbar .p-info a,
    .x-navbar .desktop .x-nav>li>a,
    .x-navbar .desktop .sub-menu a,
    .x-navbar .mobile .x-nav li>a,
    .x-breadcrumb-wrap a,
    .x-breadcrumbs .delimiter {
      color: #ffffff;
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a,
    .x-navbar .desktop .sub-menu a:hover,
    .x-navbar .desktop .sub-menu .x-active>a,
    .x-navbar .desktop .sub-menu .current-menu-item>a,
    .x-navbar .desktop .x-nav .x-megamenu>.sub-menu>li>a,
    .x-navbar .mobile .x-nav li>a:hover,
    .x-navbar .mobile .x-nav .x-active>a,
    .x-navbar .mobile .x-nav .current-menu-item>a {
      color: rgb(241, 149, 51);
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a {
      box-shadow: inset 0 4px 0 0 rgb(170, 109, 15);
    }

    .x-navbar .desktop .x-nav>li>a {
      height: 60px;
      padding-top: 24px;
    }

    .x-navbar-fixed-top-active .x-navbar-wrap {
      margin-bottom: 1px;
    }

    .x-navbar .desktop .x-nav>li ul {
      top: 45px;
      ;
    }

    @media (max-width:979px) {
      .x-navbar-fixed-top-active .x-navbar-wrap {
        margin-bottom: 0;
      }
    }

    body.x-navbar-fixed-top-active .x-navbar-wrap {
      height: 60px;
    }

    .x-navbar-inner {
      min-height: 60px;
    }

    .x-logobar-inner {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .x-brand {
      font-family: "Audiowide", display;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0em;
      text-transform: uppercase;
      color: #ffffff;
    }

    .x-brand:hover,
    .x-brand:focus {
      color: #ffffff;
    }

    .x-navbar .x-nav-wrap .x-nav>li>a {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.26em;
      text-transform: uppercase;
    }

    .x-navbar .desktop .x-nav>li>a {
      font-size: 18px;
    }

    .x-navbar .desktop .x-nav>li>a:not(.x-btn-navbar-woocommerce) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .x-navbar .desktop .x-nav>li>a>span {
      margin-right: -0.26em;
    }

    .x-btn-navbar {
      margin-top: 21px;
    }

    .x-btn-navbar,
    .x-btn-navbar.collapsed {
      font-size: 20px;
    }

    @media (max-width:979px) {
      body.x-navbar-fixed-top-active .x-navbar-wrap {
        height: auto;
      }

      .x-widgetbar {
        left: 0;
        right: 0;
      }
    }

    .e304-6.x-column,
    .e304-9.x-column {
      padding: -0.15em -0.15em -0.15em -0.15em;
    }

    .e304-9.x-column {
      text-align: left;
    }

    .e304-3.x-column,
    .e304-6.x-column,
    .e304-9.x-column,
    .e304-13.x-column,
    .e304-17.x-column,
    .e304-21.x-column,
    .e304-23.x-column,
    .e304-28.x-column,
    .e304-31.x-column,
    .e304-38.x-column {
      background-color: transparent;
      z-index: 1;
    }

    .e304-4.x-text,
    .e304-14.x-text,
    .e304-24.x-text,
    .e304-29.x-text {
      margin: 0em;
      padding: 0em;
      background-color: transparent;
    }

    .e304-4.x-text {
      font-size: 50px;
    }

    .e304-14.x-text,
    .e304-24.x-text,
    .e304-29.x-text {
      font-size: calc(2vw + 32px);
    }

    .e304-4.x-text .x-text-content-text-primary,
    .e304-14.x-text .x-text-content-text-primary,
    .e304-24.x-text .x-text-content-text-primary,
    .e304-29.x-text .x-text-content-text-primary {
      margin: 0 calc(-0.025em * -1) 0 0;
      font-family: inherit;
      font-size: 1em;
      font-style: normal;
      font-weight: 700;
      line-height: 1.05;
      letter-spacing: -0.025em;
      text-transform: none;
      color: rgb(0, 0, 0);
    }

    .e304-4.x-text .x-text-content-text-primary {
      text-align: left;
    }

    .e304-29.x-text .x-text-content-text-primary {
      text-align: center;
    }

    .e304-39.x-image {
      margin: 19px -50px -31px -50px;
    }

    .e304-18.x-image,
    .e304-22.x-image,
    .e304-39.x-image {
      background-color: transparent;
    }

    .e304-2.x-container,
    .e304-8.x-container,
    .e304-12.x-container,
    .e304-20.x-container,
    .e304-27.x-container,
    .e304-30.x-container {
      margin: 0em auto 0em auto;
      background-color: transparent;
      z-index: 1;
    }

    .e304-1.x-section {
      margin: 1.18em 0em 0em 0em;
      padding: 8px 0px 43px 0px;
      background-color: rgba(255, 255, 255, 0.87);
    }

    .e304-11.x-section,
    .e304-19.x-section {
      margin: 0em;
      padding: 45px 0px 45px 0px;
      background-color: rgb(255, 255, 255);
    }

    .e304-26.x-section {
      margin: 0em 0em 0em 0em;
      padding: 57px 0px 75px 0px;
      background-color: rgba(255, 255, 255, 0.45);
    }

    .e304-1.x-section,
    .e304-11.x-section,
    .e304-19.x-section,
    .e304-26.x-section {
      z-index: 1;
    }

    .e304-5.x-text {
      margin: 0.75em 0em -0.14em 0em;
      padding: 0em;
    }

    .e304-10.x-text {
      margin: 0.75em 2.5rem -0.14em 2.5em;
    }

    .e304-16.x-text,
    .e304-25.x-text {
      margin: 0em 0em 0em 0em;
      font-weight: 500;
      color: rgba(26, 26, 26, 0.77);
    }

    .e304-10.x-text,
    .e304-16.x-text,
    .e304-25.x-text {
      padding: -0.15em 0em -0.15em 0em;
    }

    .e304-5.x-text,
    .e304-10.x-text,
    .e304-16.x-text,
    .e304-25.x-text {
      font-family: inherit;
      font-size: 18px;
      font-style: normal;
      line-height: 1.6;
      letter-spacing: 0em;
      text-transform: none;
      background-color: transparent;
    }

    .e304-5.x-text,
    .e304-10.x-text {
      font-weight: 600;
      color: rgba(26, 26, 26, 0.4);
    }

    .e304-5.x-text> :first-child,
    .e304-10.x-text> :first-child,
    .e304-16.x-text> :first-child,
    .e304-25.x-text> :first-child {
      margin-top: 0;
    }

    .e304-5.x-text> :last-child,
    .e304-10.x-text> :last-child,
    .e304-16.x-text> :last-child,
    .e304-25.x-text> :last-child {
      margin-bottom: 0;
    }

    body {
      line-height: 1.7;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    .x-boxed-layout-active .site {
      width: 100%;
      border: 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.575);
    }

    .x-navbar {
      border-right: 0;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.275);
    }

    .hours {
      margin: 0 auto;
      border: 1px solid rgba(255, 255, 255, 0.25);
      padding: 1.15em 1.5em;
      font-size: 0.915em;
      color: #fff;
      border-radius: 4px;
    }

    .hours.home {
      margin-top: 20px;
      max-width: 275px;
      font-size: 0.85em;
    }

    .location img {
      width: 250px;
      margin: 0;
    }

    .location .h-location {
      margin: 0 0 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 0 8px;
      line-height: 1.1;
    }

    .location .h-features {
      margin: 45px 0 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 0 10px;
      font-size: 1em;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .location .p-info,
    .location .p-features {
      font-size: 16px;
      line-height: 1.5;
    }

    .cta {
      margin: 0 auto;
      max-width: 425px;
    }

    .h-custom-headline.accent span::before,
    .h-custom-headline.accent span::after {
      border-bottom-color: rgba(255, 255, 255, 0.15);
      border-top-color: rgba(255, 255, 255, 0.15);
    }
  </style>
  <style id="cornerstone-custom-page-css">
    @import url('https://fonts.googleapis.com/css?family=Cutive+Mono');
    @import url('https://fonts.googleapis.com/css?family=Audiowide');

    #logo-font {
      font-family: "Audiowide", sans serif;
      font-weight: 100;
    }

    #green {
      color: #0d5b21;
    }
  </style>
  <link rel="stylesheet" href="./About Us_files/css" type="text/css" media="all" data-x-google-fonts=""><noscript>
    <style id="rocket-lazyload-nojs-css">
      .rll-youtube-player,
      [data-lazy-src] {
        display: none !important;
      }
    </style>
  </noscript>
</head>
<div id="ple-loader-wraps1" style="display: none;">
  <div id="ple-animates" style="display: none;"></div>
</div>

<body
  class="page-template page-template-template-blank-4 page-template-template-blank-4-php page page-id-304 x-integrity x-integrity-dark x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled x-portfolio-meta-disabled x-navbar-fixed-top-active x-one-page-navigation-active x-v6_3_8 cornerstone-v3_5_5">

  <div id="x-root" class="x-root">


    <div id="top" class="site">



      <header class="masthead masthead-stacked" role="banner">



        <div class="x-logobar">
          <div class="x-logobar-inner">
            <div class="x-container max width">
              <h1 class="visually-hidden">Viking Valley Engineering</h1>
              <a href="https://dvc-viking-robotics.github.io/about-us/" class="x-brand text">
                Viking Valley Engineering</a>
            </div>
          </div>
        </div>

        <div class="x-navbar-wrap">
          <div class="x-navbar">
            <div class="x-navbar-inner">
              <div class="x-container max width">

                <a href="https://dvc-viking-robotics.github.io/about-us/about-us/#" id="x-btn-navbar"
                  class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile"
                  aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
                  <i class="x-icon-bars" data-x-icon-s=""></i>
                  <span class="visually-hidden">Navigation</span>
                </a>

                <nav class="x-nav-wrap desktop" role="navigation">
                  <ul id="menu-viking-menu" class="x-nav x-nav-scrollspy">
                    <li id="menu-item-309"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-309"><a
                        href="https://dvc-viking-robotics.github.io/about-us/"><span>Home</span></a></li>
                    <li id="menu-item-308"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                        href="https://dvc-viking-robotics.github.io/about-us/our-team/"><span>Our Team</span></a></li>
                    <li id="menu-item-306"
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-304 current_page_item menu-item-306">
                      <a href="https://dvc-viking-robotics.github.io/about-us/about-us/"><span>About Us</span></a></li>
                    <li id="menu-item-346"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a
                        href="https://dvc-viking-robotics.github.io/about-us/timeline/"><span>Timeline</span></a></li>
                    <li id="menu-item-1394"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                        href="https://dvc-viking-robotics.github.io/about-us/sponsors/"><span>Sponsors</span></a></li>
                    <li id="menu-item-364"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                        href="https://dvc-viking-robotics.github.io/about-us/contact-us/"><span>Join/Contact</span></a>
                    </li>
                  </ul>
                </nav>

                <div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile"
                  data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
                  <ul id="menu-viking-menu-1" class="x-nav x-nav-scrollspy">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-309"><a
                        href="https://dvc-viking-robotics.github.io/about-us/"><span>Home</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                        href="https://dvc-viking-robotics.github.io/about-us/our-team/"><span>Our Team</span></a></li>
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-304 current_page_item menu-item-306">
                      <a href="https://dvc-viking-robotics.github.io/about-us/about-us/"><span>About Us</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a
                        href="https://dvc-viking-robotics.github.io/about-us/timeline/"><span>Timeline</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                        href="https://dvc-viking-robotics.github.io/about-us/sponsors/"><span>Sponsors</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                        href="https://dvc-viking-robotics.github.io/about-us/contact-us/"><span>Join/Contact</span></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>


      </header>



      <div class="x-main full" role="main">


        <article id="post-304" class="post-304 page type-page status-publish hentry no-post-thumbnail">


          <div class="entry-content content">


            <div id="cs-content" class="cs-content">
              <div class="e304-1 x-section">

                <span class="x-separator-top-angle-in" style="top: 0px; height: 50px; color: rgba(204, 127, 20, 0.75);"
                  aria-hidden="true">
                  <svg class="angle-top-in" style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" version="1.1"
                    viewBox="0 0 100 100" preserveAspectRatio="none">
                    <polygon points="0,100 68,100 0,0"></polygon>
                    <polygon points="68,100 100,100 100,0"></polygon>
                  </svg></span>

                <div class="e304-2 x-container max width">

                  <div class="e304-3 x-column x-sm x-2-3">

                    <div class="e304-4 x-text x-text-headline">
                      <div class="x-text-content">
                        <div class="x-text-content-text">
                          <h2 class="x-text-content-text-primary"><br>Welcome to <br>
                            VIKING VALLEY ENGINEERING.</h2>
                        </div>
                      </div>
                    </div>

                    <div class="e304-5 x-text">
                      <p id="logo-font"> Viking Valley -</p>
                      <span> is a robotics organization affiliated with <span id="green"> Diablo Valley College </span>
                        in Pleasant Hill, CA that aims to add value to its community via robotics. </span>
                    </div>
                  </div>

                  <div class="e304-6 x-column x-sm x-1-3">
                    <img class="x-img x-img-circle" style="margin-top: 2em;" src="./About Us_files/small_bk_vik.jpg">
                  </div>
                </div>

                <div class="e304-8 x-container">

                  <div class="e304-9 x-column x-sm x-1-1">

                    <div class="e304-10 x-text">
                      <p>We firmly believe in the power of weaving technology into the fabric of our daily lives and
                        culture, working tirelessly to introduce such capabilities to our immediate environment. While
                        our primary purpose is for students to gain exposure in the technical work involved in the
                        creation of a robot, our philosophy strongly advocates an interdisciplinary and
                        community-centered approach to STEM.</p>
                    </div>
                  </div>
                </div>

                <span class="x-separator-bottom-angle-out"
                  style="bottom: 0px; height: 50px; color: rgba(0, 0, 0, 0.75);" aria-hidden="true">
                  <svg class="angle-bottom-out" style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg"
                    version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <polygon points="92,100 100,0 0,0"></polygon>
                  </svg></span>
              </div>

              <div class="e304-11 x-section">

                <div class="x-bg" aria-hidden="true" data-x-element="bg">
                </div>

                <div class="e304-12 x-container max width">

                  <div class="x-bg" aria-hidden="true" data-x-element="bg">
                  </div>

                  <div class="e304-13 x-column x-sm x-1-2">

                    <div class="e304-14 x-text x-text-headline">
                      <div class="x-text-content">
                        <div class="x-text-content-text">
                          <h2 class="x-text-content-text-primary">Mission <br>
                          </h2>
                        </div>
                      </div>
                    </div>
                    <ul class="x-ul-icons"></ul>
                    <div class="e304-16 x-text">
                      <p>
                        <br>
                        - We’re combining design, engineering, art, and business into an amazing project that benefits
                        our college community. By developing an electronic mascot, students develop their creative
                        outlets and apply their class-learned engineering and business skills to an exciting challenge.
                        <br><br>
                        - Technology today suffers from the misconception that “robots will take our jobs”, and “take
                        over mankind”. We want to disprove this thesis and show how positive of a role technology can
                        play in society.
                      </p>
                    </div>
                  </div>

                  <div class="e304-17 x-column x-sm x-1-2">

                    <span class="e304-18 x-image">
                      <img alt="Image" src="./About Us_files/missionpic-2.jpg" width="552" height="414">
                    </span>
                  </div>
                </div>
              </div>

              <div class="e304-19 x-section">

                <span class="x-separator-top-angle-in" style="top: 0px; height: 20px; color: rgba(0, 0, 0, 0.75);"
                  aria-hidden="true">
                  <svg class="angle-top-in" style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" version="1.1"
                    viewBox="0 0 100 100" preserveAspectRatio="none">
                    <polygon points="0,100 18,100 0,0"></polygon>
                    <polygon points="18,100 100,100 100,0"></polygon>
                  </svg></span>

                <div class="x-bg" aria-hidden="true" data-x-element="bg">
                </div>

                <div class="e304-20 x-container max width">

                  <div class="x-bg" aria-hidden="true" data-x-element="bg">
                  </div>

                  <div class="e304-21 x-column x-sm x-1-2">

                    <span class="e304-22 x-image">
                      <img alt="Image" src="./About Us_files/bg-wagasa.jpg" width="600" height="250">
                    </span>
                  </div>

                  <div class="e304-23 x-column x-sm x-1-2">

                    <div class="e304-24 x-text x-text-headline">
                      <div class="x-text-content">
                        <div class="x-text-content-text">
                          <h2 class="x-text-content-text-primary">Vision<br>
                          </h2>
                        </div>
                      </div>
                    </div>

                    <div class="e304-25 x-text">
                      <p>
                        <br>
                        - We aim to create flawless open-source, influential prototypes that will place us as an active
                        participant in the category of interactive robotics. We see Viking Valley Engineering becoming a
                        center for engineering innovation as we work with other organizations to advance the field.
                        <br><br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="e304-26 x-section">

                <span class="x-separator-top-angle-out" style="top: 0px; height: 20px; color: rgba(204, 127, 20, 0.75);"
                  aria-hidden="true">
                  <svg class="angle-top-out" style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg"
                    version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <polygon points="86,0 100,100 0,100"></polygon>
                  </svg></span>

                <div class="e304-27 x-container max width">

                  <div class="e304-28 x-column x-sm x-1-1">

                    <div class="e304-29 x-text x-text-headline">
                      <div class="x-text-content">
                        <div class="x-text-content-text">
                          <h2 class="x-text-content-text-primary">
                            Spring 2019 Goals
                            <br>
                            <br></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="e304-30 x-container max width">

                  <div class="e304-31 x-column x-sm x-2-3">
                    <ul class="x-feature-list" data-x-element="feature_list"
                      data-x-params="{&quot;animationOffset&quot;:&quot;50&quot;,&quot;animationDelayInitial&quot;:&quot;0&quot;,&quot;animationDelayBetween&quot;:&quot;300&quot;}">
                      <li class="x-feature-box left-text top-text cf" style=" max-width: none;"
                        data-x-element="feature_box"
                        data-x-params="{&quot;child&quot;:true,&quot;graphicAnimation&quot;:&quot;none&quot;,&quot;connectorAnimation&quot;:&quot;none&quot;,&quot;alignH&quot;:&quot;left&quot;,&quot;alignV&quot;:&quot;top&quot;}">
                        <span class="x-feature-box-connector full"
                          style="font-size: 40px; left: 0; right: calc(100% - 40px); border-left: 1px dashed hsl(0, 0%, 15%);"></span>
                        <div class="x-feature-box-graphic circle ">
                          <div class="x-feature-box-graphic-outer circle" style=" margin-right: 20px;">
                            <div class="x-feature-box-graphic-inner circle" style="font-size: 40px;"><i
                                class="number w-h circle"
                                style="margin: 0 auto; color: #ffffff; background-color: hsl(126, 52%, 21%);"></i></div>
                          </div>
                        </div>
                        <div class="x-feature-box-content ">
                          <h4 class="x-feature-box-title">March </h4>
                          <p class="x-feature-box-text" style="color: hsl(0, 0%, 0%);">Create a prototype v1.0 with WiFi
                            remote control capabilities (✓)</p>
                        </div>
                      </li>
                      <li class="x-feature-box left-text top-text cf" style=" max-width: none;"
                        data-x-element="feature_box"
                        data-x-params="{&quot;child&quot;:true,&quot;graphicAnimation&quot;:&quot;none&quot;,&quot;connectorAnimation&quot;:&quot;none&quot;,&quot;alignH&quot;:&quot;left&quot;,&quot;alignV&quot;:&quot;top&quot;}">
                        <span class="x-feature-box-connector full"
                          style="font-size: 40px; left: 0; right: calc(100% - 40px); border-left: 1px dashed hsl(0, 0%, 15%);"></span>
                        <div class="x-feature-box-graphic circle ">
                          <div class="x-feature-box-graphic-outer circle" style=" margin-right: 20px;">
                            <div class="x-feature-box-graphic-inner circle" style="font-size: 40px;"><i
                                class="number w-h circle"
                                style="margin: 0 auto; color: #ffffff; background-color: hsl(126, 52%, 21%);"></i></div>
                          </div>
                        </div>
                        <div class="x-feature-box-content ">
                          <h4 class="x-feature-box-title">April 7th</h4>
                          <p class="x-feature-box-text" style="color: hsl(0, 0%, 0%);">Website redesign</p>
                        </div>
                      </li>
                      <li class="x-feature-box left-text top-text cf" style=" max-width: none;"
                        data-x-element="feature_box"
                        data-x-params="{&quot;child&quot;:true,&quot;graphicAnimation&quot;:&quot;none&quot;,&quot;connectorAnimation&quot;:&quot;none&quot;,&quot;alignH&quot;:&quot;left&quot;,&quot;alignV&quot;:&quot;top&quot;}">
                        <span class="x-feature-box-connector full"
                          style="font-size: 40px; left: 0; right: calc(100% - 40px); border-left: 1px dashed hsl(0, 0%, 15%);"></span>
                        <div class="x-feature-box-graphic circle ">
                          <div class="x-feature-box-graphic-outer circle" style=" margin-right: 20px;">
                            <div class="x-feature-box-graphic-inner circle" style="font-size: 40px;"><i
                                class="number w-h circle"
                                style="margin: 0 auto; color: #ffffff; background-color: hsl(126, 52%, 21%);"></i></div>
                          </div>
                        </div>
                        <div class="x-feature-box-content ">
                          <h4 class="x-feature-box-title">April 30th</h4>
                          <p class="x-feature-box-text" style="color: hsl(0, 0%, 0%);">Autonomous GPS features
                            integrated</p>
                        </div>
                      </li>
                      <li class="x-feature-box left-text top-text cf" style=" max-width: none;"
                        data-x-element="feature_box"
                        data-x-params="{&quot;child&quot;:true,&quot;graphicAnimation&quot;:&quot;none&quot;,&quot;connectorAnimation&quot;:&quot;none&quot;,&quot;alignH&quot;:&quot;left&quot;,&quot;alignV&quot;:&quot;top&quot;}">
                        <span class="x-feature-box-connector full"
                          style="font-size: 40px; left: 0; right: calc(100% - 40px); border-left: 1px dashed hsl(0, 0%, 15%);"></span>
                        <div class="x-feature-box-graphic circle ">
                          <div class="x-feature-box-graphic-outer circle" style=" margin-right: 20px;">
                            <div class="x-feature-box-graphic-inner circle" style="font-size: 40px;"><i
                                class="number w-h circle"
                                style="margin: 0 auto; color: #ffffff; background-color: hsl(126, 52%, 21%);"></i></div>
                          </div>
                        </div>
                        <div class="x-feature-box-content ">
                          <h4 class="x-feature-box-title">May 7th</h4>
                          <p class="x-feature-box-text" style="color: hsl(0, 0%, 0%);">Interactive response, and Viking
                            design</p>
                        </div>
                      </li>
                      <li class="x-feature-box left-text top-text cf" style=" max-width: none;"
                        data-x-element="feature_box"
                        data-x-params="{&quot;child&quot;:true,&quot;graphicAnimation&quot;:&quot;none&quot;,&quot;connectorAnimation&quot;:&quot;none&quot;,&quot;alignH&quot;:&quot;left&quot;,&quot;alignV&quot;:&quot;top&quot;}">
                        <span class="x-feature-box-connector full"
                          style="font-size: 40px; left: 0; right: calc(100% - 40px); border-left: 1px dashed hsl(0, 0%, 15%);"></span>
                        <div class="x-feature-box-graphic circle ">
                          <div class="x-feature-box-graphic-outer circle" style=" margin-right: 20px;">
                            <div class="x-feature-box-graphic-inner circle" style="font-size: 40px;"><i
                                class="number w-h circle"
                                style="margin: 0 auto; color: #ffffff; background-color: hsl(126, 52%, 21%);"></i></div>
                          </div>
                        </div>
                        <div class="x-feature-box-content ">
                          <h4 class="x-feature-box-title">May 20th </h4>
                          <p class="x-feature-box-text" style="color: hsl(0, 0%, 0%);">Fully autonomous Viking-looking
                            mascot. Prototype v1 frame &amp; electronics, with most integrated featues complete.</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="e304-38 x-column x-sm x-1-3">

                    <span class="e304-39 x-image">
                      <img alt="Image" src="./About Us_files/diablo-valley-college-commons-pleasant-hill-8-768x513.jpg"
                        width="384" height="257">
                    </span>
                  </div>
                </div>
              </div>
            </div>


          </div>

        </article>


      </div>






      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container max width">


          <ul id="menu-viking-menu-2" class="x-nav">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-309"><a
                href="https://dvc-viking-robotics.github.io/about-us/">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                href="https://dvc-viking-robotics.github.io/about-us/our-team/">Our Team</a></li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-304 current_page_item menu-item-306">
              <a href="https://dvc-viking-robotics.github.io/about-us/about-us/">About Us</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a
                href="https://dvc-viking-robotics.github.io/about-us/timeline/">Timeline</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                href="https://dvc-viking-robotics.github.io/about-us/sponsors/">Sponsors</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                href="https://dvc-viking-robotics.github.io/about-us/contact-us/">Join/Contact</a></li>
          </ul>
          <div class="x-social-global"><a href="https://dvc-viking-robotics.github.io/about-us/about-us/#holder"
              class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/about-us/#holder"
              class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/about-us/#holder"
              class="linkedin" title="LinkedIn" target="_blank"><i class="x-icon-linkedin-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/about-us/#holder"
              class="instagram" title="Instagram" target="_blank"><i class="x-icon-instagram" data-x-icon-b=""
                aria-hidden="true"></i></a></div>
          <div class="x-colophon-content">
            Copyright © Viking Valley Engineering 2019 </div>

        </div>
      </footer>




    </div> <!-- END .x-site -->


  </div> <!-- END .x-root -->

  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      if ($("#ple-animates").length > 0 && $("#ple-animates").css("display") != "none") {
        $(window).load(function () {
          $("#ple-loader-wraps1").delay(450).fadeOut("slow");
          $("#ple-animates").fadeOut();
        });
      }
    })
  </script>
  <script type="text/javascript" src="./About Us_files/cs-body.js.download"></script>
  <script type="text/javascript" src="./About Us_files/x.js.download"></script>
  <script type="text/javascript" src="./About Us_files/comment-reply.min.js.download"></script>
  <script type="text/javascript" src="./About Us_files/wp-embed.min.js.download"></script>


</body>

</html>