<!DOCTYPE html>
<html
  class="js no-touchevents cssanimations csspointerevents csstransforms supports csstransforms3d preserve3d csstransitions"
  lang="en-US" prefix="og: http://ogp.me/ns#" style="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Viking Valley Engineering</title>
  <link rel="pingback" href="https://dvc-viking-robotics.github.io/about-us/xmlrpc.php">
  <!-- This site is optimized with the Yoast SEO plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
  <link rel="canonical" href="https://dvc-viking-robotics.github.io/about-us/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Home | Viking Valley Engineering">
  <meta property="og:url" content="https://dvc-viking-robotics.github.io/about-us/">
  <meta property="og:site_name" content="Viking Valley Engineering">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Home | Viking Valley Engineering">
  <script
    type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://dvc-viking-robotics.github.io/about-us/#website","url":"https://dvc-viking-robotics.github.io/about-us/","name":"Viking Robotics","potentialAction":{"@type":"SearchAction","target":"https://dvc-viking-robotics.github.io/about-us/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
  <script
    type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://dvc-viking-robotics.github.io/about-us/","sameAs":[],"@id":"https://dvc-viking-robotics.github.io/about-us/#organization","name":"Viking Robotics","logo":""}</script>
  <!-- / Yoast SEO plugin. -->

  <link rel="dns-prefetch" href="http://s.w.org/">
  <link rel="alternate" type="application/rss+xml" title="Viking Valley Engineering » Feed"
    href="https://dvc-viking-robotics.github.io/about-us/feed/">
  <link rel="alternate" type="application/rss+xml" title="Viking Valley Engineering » Comments Feed"
    href="https://dvc-viking-robotics.github.io/about-us/comments/feed/">
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/dvcrobotics.tech\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.11" } };
    !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <script src="./Index_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="ple-style-css" href="./Index_files/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="./Index_files/settings.css" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
    #rs-demo-id {}
  </style>
  <link rel="stylesheet" id="dashicons-css" href="./Index_files/dashicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="x-stack-css" href="./Index_files/integrity-dark.css" type="text/css" media="all">
  <link rel="stylesheet" id="x-cranium-migration-css" href="./Index_files/integrity-dark(1).css" type="text/css"
    media="all">
  <script type="text/javascript" src="./Index_files/ple.preloader.min.js.download"></script>
  <script type="text/javascript" src="./Index_files/jquery.js.download"></script>
  <script type="text/javascript" src="./Index_files/jquery-migrate.min.js.download"></script>
  <script type="text/javascript" src="./Index_files/jquery.themepunch.tools.min.js.download"></script>
  <script type="text/javascript" src="./Index_files/jquery.themepunch.revolution.min.js.download"></script>
  <script type="text/javascript" src="./Index_files/cs-head.js.download"></script>
  <link rel="https://api.w.org/" href="https://dvc-viking-robotics.github.io/about-us/wp-json/">
  <link rel="shortlink" href="https://dvc-viking-robotics.github.io/about-us/">
  <link rel="alternate" type="application/json+oembed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdvcrobotics.tech%2F">
  <link rel="alternate" type="text/xml+oembed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdvcrobotics.tech%2F&amp;format=xml">
  <script type="text/javascript">
    plePreloader.speed = "2000";
    if (!plePreloader.speed) {
      plePreloader.speed = 4000;
    }
    plePreloader.elem = "ple-loader-wraps1";
    plePreloader.elemInner = "";
    plePreloader.kicks();
  </script>
  <style type="text/css">
    #ple-loader-wraps1 {
      background: #ffffff;
    }

    #ple-loader-wraps1 #ple-animates {
      background: #ab7a07;
    }
  </style>
  <meta name="generator"
    content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
  <link rel="icon"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-32x32.jpg"
    sizes="32x32">
  <link rel="icon"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-192x192.jpg"
    sizes="192x192">
  <link rel="apple-touch-icon-precomposed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-180x180.jpg">
  <meta name="msapplication-TileImage"
    content="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-270x270.jpg">
  <script type="text/javascript">function setREVStartSize(e) {
      try {
      e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
        if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
      } catch (d) { console.log("Failure at Presize of Slider:" + d) }
    };</script>
  <style type="text/css" id="wp-custom-css">
    .x-navbar .desktop .x-nav>li>a {
      font-size: 100% !important;
      font-family: montserrat, sans-serif !important;
    }

    .sub-menu a {
      font-family: montserrat, sans-serif !important;
      color: rgba(171, 122, 7, 0.8) !important;
      font-size: 100%;
      font-weight: 700;
      text-transform: uppercase;
    }

    .sub-menu a:hover {
      color: #848484;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px black;
      border-radius: 20px;
      background-color: black;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(171, 122, 7, 0.8);
      border-radius: 0px;
    }

    /* hover changes */
    ::-webkit-scrollbar-thumb:hover {
      background: #848484;
    }

    /*FADE IN TEXT & VIKING */

    #text-container {
      animation: fadeInAnimation ease 7s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <style id="x-generated-css">
    a,
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .x-breadcrumb-wrap a:hover,
    .widget ul li a:hover,
    .widget ol li a:hover,
    .widget.widget_text ul li a,
    .widget.widget_text ol li a,
    .widget_nav_menu .current-menu-item>a,
    .x-accordion-heading .x-accordion-toggle:hover,
    .x-comment-author a:hover,
    .x-comment-time:hover,
    .x-recent-posts a:hover .h-recent-posts {
      color: rgb(170, 109, 15);
    }

    a:hover,
    .widget.widget_text ul li a:hover,
    .widget.widget_text ol li a:hover,
    .x-twitter-widget ul li a:hover {
      color: rgb(0, 0, 0);
    }

    .rev_slider_wrapper,
    a.x-img-thumbnail:hover,
    .x-slider-container.below,
    .page-template-template-blank-3-php .x-slider-container.above,
    .page-template-template-blank-6-php .x-slider-container.above {
      border-color: rgb(170, 109, 15);
    }

    .entry-thumb:before,
    .x-pagination span.current,
    .flex-direction-nav a,
    .flex-control-nav a:hover,
    .flex-control-nav a.flex-active,
    .mejs-time-current,
    .x-dropcap,
    .x-skill-bar .bar,
    .x-pricing-column.featured h2,
    .h-comments-title small,
    .x-entry-share .x-share:hover,
    .x-highlight,
    .x-recent-posts .x-recent-posts-img:after {
      background-color: rgb(170, 109, 15);
    }

    .x-nav-tabs>.active>a,
    .x-nav-tabs>.active>a:hover {
      box-shadow: inset 0 3px 0 0 rgb(170, 109, 15);
    }

    .x-main {
      width: 70.536945%;
    }

    .x-sidebar {
      width: 24.536945%;
    }

    .x-comment-author,
    .x-comment-time,
    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar caption,
    .widget.widget_rss li .rsswidget {
      font-family: "Quicksand", sans-serif;
      font-weight: 400;
    }

    .p-landmark-sub,
    .p-meta,
    input,
    button,
    select,
    textarea {
      font-family: "Lato", sans-serif;
    }

    .widget ul li a,
    .widget ol li a,
    .x-comment-time {
      color: #666666;
    }

    .widget_text ol li a,
    .widget_text ul li a {
      color: rgb(170, 109, 15);
    }

    .widget_text ol li a:hover,
    .widget_text ul li a:hover {
      color: rgb(0, 0, 0);
    }

    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar th,
    .p-landmark-sub strong,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_tag_cloud .tagcloud a:active,
    .entry-footer a:hover,
    .entry-footer a:active,
    .x-breadcrumbs .current,
    .x-comment-author,
    .x-comment-author a {
      color: rgb(255, 255, 255);
    }

    .widget_calendar #wp-calendar th {
      border-color: rgb(255, 255, 255);
    }

    .h-feature-headline span i {
      background-color: rgb(255, 255, 255);
    }

    @media (max-width:979px) {}

    html {
      font-size: 8px;
    }

    @media (min-width:500px) {
      html {
        font-size: calc(8px + (14 - 8) * ((100vw - 500px) / (1000 - 500)));
      }
    }

    @media (min-width:1000px) {
      html {
        font-size: 14px;
      }
    }

    body {
      font-style: normal;
      font-weight: 300;
      color: #666666;
      background-color: rgb(80, 80, 80);
    }

    .w-b {
      font-weight: 300 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: "Quicksand", sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    h1,
    .h1 {
      letter-spacing: -0.035em;
    }

    h2,
    .h2 {
      letter-spacing: -0.035em;
    }

    h3,
    .h3 {
      letter-spacing: -0.035em;
    }

    h4,
    .h4 {
      letter-spacing: -0.035em;
    }

    h5,
    .h5 {
      letter-spacing: -0.035em;
    }

    h6,
    .h6 {
      letter-spacing: -0.035em;
    }

    .w-h {
      font-weight: 400 !important;
    }

    .x-container.width {
      width: 80%;
    }

    .x-container.max {
      max-width: 1000px;
    }

    .x-main.full {
      float: none;
      display: block;
      width: auto;
    }

    @media (max-width:979px) {

      .x-main.full,
      .x-main.left,
      .x-main.right,
      .x-sidebar.left,
      .x-sidebar.right {
        float: none;
        display: block;
        width: auto !important;
      }
    }

    .entry-header,
    .entry-content {
      font-size: 1rem;
    }

    body,
    input,
    button,
    select,
    textarea {
      font-family: "Lato", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a,
    .h1 a,
    .h2 a,
    .h3 a,
    .h4 a,
    .h5 a,
    .h6 a,
    blockquote {
      color: rgb(255, 255, 255);
    }

    .cfc-h-tx {
      color: rgb(255, 255, 255) !important;
    }

    .cfc-h-bd {
      border-color: rgb(255, 255, 255) !important;
    }

    .cfc-h-bg {
      background-color: rgb(255, 255, 255) !important;
    }

    .cfc-b-tx {
      color: #666666 !important;
    }

    .cfc-b-bd {
      border-color: #666666 !important;
    }

    .cfc-b-bg {
      background-color: #666666 !important;
    }

    .x-btn,
    .button,
    [type="submit"] {
      color: #d6653b;
      border-color: #d6653b;
      background-color: #ba3643;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
      border-radius: 0.25em;
    }

    .x-btn:hover,
    .button:hover,
    [type="submit"]:hover {
      color: rgb(0, 0, 0);
      border-color: #ea8481;
      background-color: #ba3643;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
    }

    .x-btn.x-btn-real,
    .x-btn.x-btn-real:hover {
      margin-bottom: 0.25em;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
    }

    .x-btn.x-btn-real {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-real:hover {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-flat,
    .x-btn.x-btn-flat:hover {
      margin-bottom: 0;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
      box-shadow: none;
    }

    .x-btn.x-btn-transparent,
    .x-btn.x-btn-transparent:hover {
      margin-bottom: 0;
      border-width: 3px;
      text-shadow: none;
      text-transform: uppercase;
      background-color: transparent;
      box-shadow: none;
    }

    .x-topbar .p-info a:hover,
    .x-widgetbar .widget ul li a:hover {
      color: rgb(170, 109, 15);
    }

    .x-topbar .p-info,
    .x-topbar .p-info a,
    .x-navbar .desktop .x-nav>li>a,
    .x-navbar .desktop .sub-menu a,
    .x-navbar .mobile .x-nav li>a,
    .x-breadcrumb-wrap a,
    .x-breadcrumbs .delimiter {
      color: #ffffff;
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a,
    .x-navbar .desktop .sub-menu a:hover,
    .x-navbar .desktop .sub-menu .x-active>a,
    .x-navbar .desktop .sub-menu .current-menu-item>a,
    .x-navbar .desktop .x-nav .x-megamenu>.sub-menu>li>a,
    .x-navbar .mobile .x-nav li>a:hover,
    .x-navbar .mobile .x-nav .x-active>a,
    .x-navbar .mobile .x-nav .current-menu-item>a {
      color: rgb(241, 149, 51);
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a {
      box-shadow: inset 0 4px 0 0 rgb(170, 109, 15);
    }

    .x-navbar .desktop .x-nav>li>a {
      height: 60px;
      padding-top: 24px;
    }

    .x-navbar-fixed-top-active .x-navbar-wrap {
      margin-bottom: 1px;
    }

    .x-navbar .desktop .x-nav>li ul {
      top: 45px;
      ;
    }

    @media (max-width:979px) {
      .x-navbar-fixed-top-active .x-navbar-wrap {
        margin-bottom: 0;
      }
    }

    body.x-navbar-fixed-top-active .x-navbar-wrap {
      height: 60px;
    }

    .x-navbar-inner {
      min-height: 60px;
    }

    .x-logobar-inner {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .x-brand {
      font-family: "Audiowide", display;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0em;
      text-transform: uppercase;
      color: #ffffff;
    }

    .x-brand:hover,
    .x-brand:focus {
      color: #ffffff;
    }

    .x-navbar .x-nav-wrap .x-nav>li>a {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.26em;
      text-transform: uppercase;
    }

    .x-navbar .desktop .x-nav>li>a {
      font-size: 18px;
    }

    .x-navbar .desktop .x-nav>li>a:not(.x-btn-navbar-woocommerce) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .x-navbar .desktop .x-nav>li>a>span {
      margin-right: -0.26em;
    }

    .x-btn-navbar {
      margin-top: 21px;
    }

    .x-btn-navbar,
    .x-btn-navbar.collapsed {
      font-size: 20px;
    }

    @media (max-width:979px) {
      body.x-navbar-fixed-top-active .x-navbar-wrap {
        height: auto;
      }

      .x-widgetbar {
        left: 0;
        right: 0;
      }
    }

    .e134-5.x-anchor {
      border-radius: 1.4em 1.4em 1.4em 1.4em;
      font-size: 1em;
      background-color: rgba(255, 255, 255, 0.68);
      box-shadow: 0em 0.15em 0.65em 0em rgba(0, 0, 0, 0.38);
    }

    .e134-5.x-anchor .x-anchor-content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0.575em 1.50em 0.575em 1.50em;
    }

    .e134-5.x-anchor[class*="active"] {
      background-color: rgba(255, 255, 255, 0.92);
      box-shadow: 0em 0.15em 0.65em 0em rgba(0, 0, 0, 0.25);
    }

    .e134-5.x-anchor .x-anchor-text {
      margin: 5px;
    }

    .e134-5.x-anchor .x-anchor-text-primary,
    .e134-5.x-anchor .x-anchor-text-secondary {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .e134-5.x-anchor .x-anchor-text-primary {
      font-family: "Custom Font Family";
      font-size: 1em;
      font-style: normal;
      font-weight: 100;
      line-height: 1;
      letter-spacing: 0.03em;
      margin-right: calc(0.03em * -1);
      color: rgba(0, 0, 0, 1);
    }

    .e134-5.x-anchor[class*="active"] .x-anchor-text-primary {
      color: rgba(0, 0, 0, 0.59);
    }

    .e134-12.x-column {
      font-size: 4em;
      text-align: center;
      background-color: rgba(13, 8, 8, 0);
    }

    .e134-16.x-column,
    .e134-19.x-column,
    .e134-23.x-column,
    .e134-27.x-column {
      background-color: transparent;
    }

    .e134-12.x-column,
    .e134-16.x-column,
    .e134-19.x-column,
    .e134-23.x-column,
    .e134-27.x-column {
      z-index: 1;
    }

    .e134-8.x-line {
      height: 32px;
    }

    .e134-24.x-text {
      margin: 2.5em;
      border-radius: 0.7em 0.7em 0.7em 0.7em;
      padding: 0em;
      font-size: 1em;
      background-color: rgb(255, 255, 255);
    }

    .e134-24.x-text .x-text-content-text-primary {
      margin: 0 calc(0em * -1) 0 0;
      font-family: inherit;
      font-size: 1em;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: 0em;
      text-align: center;
      text-transform: uppercase;
      color: rgb(0, 0, 0);
    }

    .e134-20.x-image {
      width: 100%;
      border-radius: 6px;
      padding: 3px;
      background-color: rgba(247, 0, 0, 0);
      box-shadow: 0em 0.15em 2em 0em rgba(255, 255, 255, 0);
    }

    .e134-9.x-image {
      margin: 70px 0px -3% 0px;
      background-color: transparent;
    }

    .e134-20.x-image img {
      border-radius: 3px;
    }

    a.e134-9.x-image:hover {
      background-color: transparent;
    }

    .e134-11.x-container,
    .e134-22.x-container,
    .e134-26.x-container {
      margin: 0em auto 0em auto;
    }

    .e134-15.x-container {
      margin: 2.5em auto 2.5em auto;
    }

    .e134-11.x-container,
    .e134-15.x-container,
    .e134-22.x-container,
    .e134-26.x-container {
      background-color: transparent;
      z-index: 1;
    }

    .e134-10.x-section {
      margin: -2.5em -2.5em 0.83em 0em;
    }

    .e134-21.x-section,
    .e134-25.x-section {
      margin: 0em;
    }

    .e134-10.x-section,
    .e134-25.x-section {
      padding: 45px 0px 45px 0px;
    }

    .e134-21.x-section {
      padding: 45px 0px 0px 0px;
    }

    .e134-10.x-section,
    .e134-21.x-section,
    .e134-25.x-section {
      background-color: rgb(255, 255, 255);
      z-index: 1;
    }

    .e134-29.x-frame {
      width: 100%;
      font-size: 16px;
      background-color: #ffffff;
    }

    .e134-29 .x-frame-inner {
      padding-bottom: calc((9 / 16) * 100%);
    }

    .e134-29 .x-mejs .mejs-controls {
      margin: auto 15px 15px 15px;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .e134-29 .x-mejs .mejs-button button {
      color: rgba(255, 255, 255, 0.5);
    }

    .e134-29 .x-mejs .mejs-button button:hover,
    .e134-29 .x-mejs .mejs-button button:focus {
      color: rgba(255, 255, 255, 1);
    }

    .e134-29 .x-mejs .mejs-time-total {
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.25);
    }

    .e134-29 .x-mejs .mejs-time-loaded {
      background-color: rgba(255, 255, 255, 0.25);
    }

    .e134-29 .x-mejs .mejs-time-current {
      background-color: rgba(255, 255, 255, 1);
    }

    .e134-29 .x-mejs .mejs-time {
      color: rgba(255, 255, 255, 0.5);
    }

    .e134-12 {
      border-bottom: solid;
      border-top: solid;
    }

    .e134-16 {
      height: 350px;
    }

    .e134-15 {
      height: auto;
    }

    .e134-10 {
      background-image:
    }

    body {
      line-height: 1.7;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    .x-boxed-layout-active .site {
      width: 100%;
      border: 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.575);
    }

    .x-navbar {
      border-right: 0;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.275);
    }

    .hours {
      margin: 0 auto;
      border: 1px solid rgba(255, 255, 255, 0.25);
      padding: 1.15em 1.5em;
      font-size: 0.915em;
      color: #fff;
      border-radius: 4px;
    }

    .hours.home {
      margin-top: 20px;
      max-width: 275px;
      font-size: 0.85em;
    }

    .location img {
      width: 250px;
      margin: 0;
    }

    .location .h-location {
      margin: 0 0 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 0 8px;
      line-height: 1.1;
    }

    .location .h-features {
      margin: 45px 0 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 0 10px;
      font-size: 1em;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .location .p-info,
    .location .p-features {
      font-size: 16px;
      line-height: 1.5;
    }

    .cta {
      margin: 0 auto;
      max-width: 425px;
    }

    .h-custom-headline.accent span::before,
    .h-custom-headline.accent span::after {
      border-bottom-color: rgba(255, 255, 255, 0.15);
      border-top-color: rgba(255, 255, 255, 0.15);
    }
  </style>
  <style id="cornerstone-custom-page-css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800,900i');
    @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
    @import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

    .mans {
      font-size: 120% !important;
      font-weight: bold !important;
    }

    .other {
      font-size: 120% !important;
      font-family: "space mono";
      font-weight: bold;
    }

    #home-button:hover {
      font-style: bold;
    }

    #github-logo {
      margin-bottom: 1px !important;
      background: black;
      border-radius: 90%;
    }

    #github-logo:hover {
      background-color: transparent;
      -webkit-transform: rotate(10deg);
    }
  </style>
  <style>
    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-Black.ttf") format('truetype');
      font-weight: 900;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-BlackItalic.ttf") format('truetype');
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-Bold.ttf") format('truetype');
      font-weight: 700;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-BoldItalic.ttf") format('truetype');
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-ExtraBold.ttf") format('truetype');
      font-weight: 800;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-ExtraBoldItalic.ttf") format('truetype');
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-ExtraLight.ttf") format('truetype');
      font-weight: 200;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-ExtraLightItalic.ttf") format('truetype');
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-Italic.ttf") format('truetype');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-Light.ttf") format('truetype');
      font-weight: 300;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-LightItalic.ttf") format('truetype');
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-Medium.ttf") format('truetype');
      font-weight: 500;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-MediumItalic.ttf") format('truetype');
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-Regular.ttf") format('truetype'), url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/OFL.txt");
      font-weight: 400;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-SemiBold.ttf") format('truetype');
      font-weight: 600;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-SemiBoldItalic.ttf") format('truetype');
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-Thin.ttf") format('truetype');
      font-weight: 100;
      font-style: regular;
    }

    @font-face {
      font-family: "Custom Font Family";
      src: url("https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/Montserrat-ThinItalic.ttf") format('truetype');
      font-weight: 100;
      font-style: italic;
    }
  </style>
  <link rel="stylesheet" href="./Index_files/css" type="text/css" media="all" data-x-google-fonts=""><noscript>
    <style id="rocket-lazyload-nojs-css">
      .rll-youtube-player,
      [data-lazy-src] {
        display: none !important;
      }
    </style>
  </noscript>
</head>
<div id="ple-loader-wraps1" style="opacity: 0; display: none;">
  <div id="ple-animates" style="display: none;"></div>
</div>

<body
  class="home page-template page-template-template-blank-4 page-template-template-blank-4-php page page-id-134 x-integrity x-integrity-dark x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled x-portfolio-meta-disabled x-navbar-fixed-top-active x-v6_3_8 cornerstone-v3_5_5">

  <div id="x-root" class="x-root">


    <div id="top" class="site">



      <header class="masthead masthead-stacked" role="banner">



        <div class="x-logobar">
          <div class="x-logobar-inner">
            <div class="x-container max width">
              <h1 class="visually-hidden">Viking Valley Engineering</h1>
              <a href="https://dvc-viking-robotics.github.io/about-us/" class="x-brand text">
                Viking Valley Engineering</a>
            </div>
          </div>
        </div>

        <div class="x-navbar-wrap">
          <div class="x-navbar">
            <div class="x-navbar-inner">
              <div class="x-container max width">

                <a href="https://dvc-viking-robotics.github.io/about-us/#" id="x-btn-navbar"
                  class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile"
                  aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
                  <i class="x-icon-bars" data-x-icon-s=""></i>
                  <span class="visually-hidden">Navigation</span>
                </a>

                <nav class="x-nav-wrap desktop" role="navigation">
                  <ul id="menu-viking-menu" class="x-nav">
                    <li id="menu-item-309"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-134 current_page_item menu-item-309">
                      <a href="https://dvc-viking-robotics.github.io/about-us/"><span>Home</span></a></li>
                    <li id="menu-item-308"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                        href="https://dvc-viking-robotics.github.io/about-us/our-team/"><span>Our Team</span></a></li>
                    <li id="menu-item-306"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a
                        href="https://dvc-viking-robotics.github.io/about-us/about-us/"><span>About Us</span></a></li>
                    <li id="menu-item-346"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a
                        href="https://dvc-viking-robotics.github.io/about-us/timeline/"><span>Timeline</span></a></li>
                    <li id="menu-item-1394"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                        href="https://dvc-viking-robotics.github.io/about-us/sponsors/"><span>Sponsors</span></a></li>
                    <li id="menu-item-364"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                        href="https://dvc-viking-robotics.github.io/about-us/contact-us/"><span>Join/Contact</span></a>
                    </li>
                  </ul>
                </nav>

                <div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile"
                  data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
                  <ul id="menu-viking-menu-1" class="x-nav">
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-134 current_page_item menu-item-309">
                      <a href="https://dvc-viking-robotics.github.io/about-us/"><span>Home</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                        href="https://dvc-viking-robotics.github.io/about-us/our-team/"><span>Our Team</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a
                        href="https://dvc-viking-robotics.github.io/about-us/about-us/"><span>About Us</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a
                        href="https://dvc-viking-robotics.github.io/about-us/timeline/"><span>Timeline</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                        href="https://dvc-viking-robotics.github.io/about-us/sponsors/"><span>Sponsors</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                        href="https://dvc-viking-robotics.github.io/about-us/contact-us/"><span>Join/Contact</span></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>


      </header>



      <div class="x-main full" role="main">


        <article id="post-134" class="post-134 page type-page status-publish hentry no-post-thumbnail">


          <div class="entry-content content">


            <div id="cs-content" class="cs-content">
              <div id="viking-background" class="x-section cs-ta-center bg-image parallax"
                style="margin: 0px; padding: 0% 0px; border-style: groove; border-width: 0px; border-color: rgb(118, 97, 15); height: 860px; background-image: url(&quot;https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2019/09/viking_mascot_less.png&quot;); background-color: rgb(39, 39, 39); background-position: 50% 10px;"
                data-x-element="section" data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:true}">
                <div class="x-section-separator x-section-separator-top x-section-separator-curve-out"
                  style="top: 0px; height: 0px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                    viewBox="0 0 100 50" preserveAspectRatio="none" class="curve-top-out" style="fill: #272727;">
                    <path d="M0,50C0,50,22.4,0,50,0s50,50,50,50"></path>
                  </svg></div>
                <div class="x-container max width" style="margin: 5% auto 0px;padding: 0px;">
                  <div class="x-column x-sm x-1-1" style="padding: 0px;">
                    <div id="text-container" class="x-text cs-ta-center"
                      style="font-family: &#39;montserrat&#39;, sans-serif;color: black;font-size: 180%;width: 100%;margin-top: 5px;">
                      <p class="resp-p mans" style="font-size: 21px;"> JOIN US ON OUR QUEST TO BUILD THE FIRST
                        AUTONOMOUS COLLEGE MASCOT. </p>
                      <p><br>
                        <br>
                        <br>
                        <br>
                        ___________________</p>
                      <div id="anim">
                        <p class="resp-p mans2" style="font-size: 21px;"> Design, assemble, code, manufacture, and work
                          your ideas up from concept to reality @VVE.</p>
                      </div>
                    </div>
                    <a class="e134-5 x-anchor x-anchor-button" tabindex="0"
                      href="https://dvc-viking-robotics.github.io/about-us/about-us/">


                      <span class="x-anchor-content">
                        <span class="x-anchor-text"><span class="x-anchor-text-primary">Learn More</span></span> </span>


                    </a>
                  </div>
                </div>
                <div class="x-container max width" style="margin: 0px auto;padding: 0px;">
                  <div id="img-box" class="x-column x-sm x-1-1" style="padding: 0px;">
                    <hr class="e134-8 x-line">
                    <a class="e134-9 x-image" id="github-logo" href="https://github.com/DVC-Viking-Robotics"
                      target="_blank" rel="noopener noreferrer">
                      <img alt="Image" src="./Index_files/GitHub-Mark-Light-64px.png" width="64" height="64">
                    </a>
                  </div>
                </div>
              </div>
              <div class="e134-10 x-section">

                <div class="e134-11 x-container max width">

                  <div class="e134-12 x-column x-sm x-1-1">
                    <div id="test" class="x-raw-content" style="font-family: Space mono;font-size: 25px;">Our core
                      meetings are held weekly in ET-107, Friday at 12:30 PM.

                    </div>
                    <div class="x-raw-content" style="font-family: Space mono;font-size: 18px;">You can also find us on
                      Tuesdays/Thursdays from 3:00 PM - 9:00 PM in the machine shop (ET-123).
                    </div>
                  </div>
                </div>

                <div class="e134-15 x-container max width">

                  <div class="e134-16 x-column x-sm x-1-3">
                    <div class="x-feature-box center-text top-text cf" style=" max-width: none;"
                      data-x-element="feature_box"
                      data-x-params="{&quot;child&quot;:false,&quot;graphicAnimation&quot;:&quot;zoomInLeft&quot;,&quot;graphicAnimationOffset&quot;:&quot;50&quot;,&quot;graphicAnimationDelay&quot;:&quot;0&quot;}">
                      <div class="x-feature-box-graphic square ">
                        <div class="x-feature-box-graphic-outer square animated-hide" style="">
                          <div class="x-feature-box-graphic-inner square" style="font-size: 60px;"><i
                              class="x-icon-l-robot square" data-x-icon-l=""
                              style="margin: 0 auto; color: #ffffff; background-color: hsl(0, 0%, 70%);"></i></div>
                        </div>
                      </div>
                      <div class="x-feature-box-content ">
                        <h4 class="x-feature-box-title" style="color: hsl(41, 98%, 42%);">Engineering &amp; Design</h4>
                        <p class="x-feature-box-text">Design and build robots, applying the skills you learned in class
                          to exciting projects.</p>
                      </div>
                    </div>
                    <div class="x-feature-box center-text top-text cf" style=" max-width: none;"
                      data-x-element="feature_box"
                      data-x-params="{&quot;child&quot;:false,&quot;graphicAnimation&quot;:&quot;zoomInLeft&quot;,&quot;graphicAnimationOffset&quot;:&quot;50&quot;,&quot;graphicAnimationDelay&quot;:&quot;0&quot;}">
                      <div class="x-feature-box-graphic square ">
                        <div class="x-feature-box-graphic-outer square animated-hide" style="">
                          <div class="x-feature-box-graphic-inner square" style="font-size: 60px;"><i
                              class="x-icon-l-code square" data-x-icon-l=""
                              style="margin: 0 auto; color: #ffffff; background-color: hsl(0, 0%, 76%);"></i></div>
                        </div>
                      </div>
                      <div class="x-feature-box-content ">
                        <h4 class="x-feature-box-title" style="color: hsl(41, 98%, 42%);">Computer Science &amp; AI</h4>
                        <p class="x-feature-box-text">Leverage your knowledge in many coding languages including Python,
                          C++, JS, to enable computer vision, GUI design, and robot control.</p>
                      </div>
                    </div>
                  </div>

                  <div class="e134-19 x-column x-sm x-2-3 container">

                    <span class="e134-20 x-image containter">
                      <img alt="Viking Robotics" src="./Index_files/gui_engineer-compressor_tiny_smaller.jpg"
                        width="1008" height="720">
                    </span>
                  </div>
                </div>
              </div>

              <div class="e134-21 x-section">

                <div class="e134-22 x-container max width">

                  <div class="e134-23 x-column x-sm x-1-1">

                    <div class="e134-24 x-text x-text-headline">
                      <div class="x-text-content">
                        <div class="x-text-content-text">
                          <h1 class="x-text-content-text-primary">Visit our team, project, and timeline page to learn
                            more about us.<br>We plan to complete our SECOND PROTOTYPE by FALL 2019,&nbsp; and we are
                            always recruiting new members!<br><br>Contact us via the contact form, or send an <a
                              href="mailto:gdecannartdham028@insite.4cd.edu">email</a> for more info.</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="e134-25 x-section">

                <div class="e134-26 x-container max width">

                  <div class="e134-27 x-column x-sm x-1-1">
                    <h2 class="h-custom-headline cs-ta-left h4" style="color: hsl(0, 0%, 0%);"><span>Video Coming
                        Soon</span></h2>
                    <div class="e134-29 x-frame x-frame-video-embed">
                      <div class="x-frame-inner">

                        <div class="e134-29 x-video x-video-embed">
                          <img style="object-fit: cover; width: 100%; height: 100%;"
                            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxcHgnIGhlaWdodD0nMXB4JyB2aWV3Qm94PScwIDAgMSAxJyB2ZXJzaW9uPScxLjEnPjxyZWN0IGZpbGw9J3JnYmEoMCwgMCwgMCwgMC4zNSknIHg9JzAnIHk9JzAnIHdpZHRoPScxJyBoZWlnaHQ9JzEnPjwvcmVjdD48L3N2Zz4="
                            width="1" height="1" alt="Placeholder"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="x-section-2" class="x-section"
                style="margin: 0px;padding: 85px 0px;border-style: solid;border-width: 5px 0px;border-color: rgb(241, 149, 51); background-color: hsl(0, 0%, 0%);">
                <div class="x-container max width" style="margin: 0px auto;padding: 0px;">
                  <div class="x-column x-sm x-1-4" style="padding: 0px;">
                    <div class="x-counter" data-x-element="counter"
                      data-x-params="{&quot;numEnd&quot;:14,&quot;numSpeed&quot;:1500}"
                      style="color: hsl(0, 0%, 100%);">
                      <div class="number-wrap w-h" style="color: rgb(241, 149, 51);"><span class="number">0</span></div>
                      <span class="text-below" style="color: hsl(0, 0%, 100%);">TEAM MEMBERS</span>
                    </div>
                    <hr class="x-gap cs-hide-xl cs-hide-lg cs-hide-md" style="margin: 35px 0 0 0;">
                  </div>
                  <div class="x-column x-sm x-1-4" style="padding: 0px;">
                    <div class="x-counter" data-x-element="counter"
                      data-x-params="{&quot;numEnd&quot;:14,&quot;numSpeed&quot;:1500}"
                      style="color: hsl(0, 0%, 100%);">
                      <div class="number-wrap w-h" style="color: rgb(241, 149, 51);"><span class="number">0</span></div>
                      <span class="text-below" style="color: hsl(0, 0%, 100%);">Soon-to-be Experts</span>
                    </div>
                    <hr class="x-gap cs-hide-xl cs-hide-lg cs-hide-md" style="margin: 35px 0 0 0;">
                  </div>
                  <div class="x-column x-sm x-1-4" style="padding: 0px;">
                    <div class="x-counter" data-x-element="counter"
                      data-x-params="{&quot;numEnd&quot;:3,&quot;numSpeed&quot;:2000}" style="color: hsl(0, 0%, 100%);">
                      <div class="number-wrap w-h" style="color: rgb(241, 149, 51);"><span class="number">0</span></div>
                      <span class="text-below" style="color: hsl(0, 0%, 100%);">Subteams</span>
                    </div>
                    <hr class="x-gap cs-hide-xl cs-hide-lg cs-hide-md" style="margin: 35px 0 0 0;">
                  </div>
                  <div class="x-column x-sm x-1-4" style="padding: 0px;">
                    <div class="x-counter" data-x-element="counter"
                      data-x-params="{&quot;numEnd&quot;:100,&quot;numSpeed&quot;:1500}"
                      style="color: hsl(0, 0%, 100%);">
                      <div class="number-wrap w-h" style="color: rgb(241, 149, 51);"><span class="number">0</span></div>
                      <span class="text-below" style="color: hsl(0, 0%, 100%);">% Dedication</span>
                    </div>
                  </div>
                </div>
              </div><span id="x-responsive-text-1" data-x-element="responsive_text"
                data-x-params="{&quot;selector&quot;:&quot;.resp-h&quot;,&quot;compression&quot;:&quot;1.35&quot;,&quot;minFontSize&quot;:&quot;36px&quot;,&quot;maxFontSize&quot;:&quot;64px&quot;}"></span><span
                id="x-responsive-text-2" data-x-element="responsive_text"
                data-x-params="{&quot;selector&quot;:&quot;.resp-p&quot;,&quot;compression&quot;:&quot;2.65&quot;,&quot;minFontSize&quot;:&quot;18px&quot;,&quot;maxFontSize&quot;:&quot;21px&quot;}"></span><span
                id="x-responsive-text-3" data-x-element="responsive_text"
                data-x-params="{&quot;selector&quot;:&quot;.resp-h-timeline&quot;,&quot;compression&quot;:&quot;0.85&quot;,&quot;minFontSize&quot;:&quot;28px&quot;,&quot;maxFontSize&quot;:&quot;54px&quot;}"></span><span
                id="x-responsive-text-4" data-x-element="responsive_text"
                data-x-params="{&quot;selector&quot;:&quot;.resp-p-timeline&quot;,&quot;compression&quot;:&quot;2.35&quot;,&quot;minFontSize&quot;:&quot;16px&quot;,&quot;maxFontSize&quot;:&quot;24px&quot;}"></span>
            </div>


          </div>

        </article>


      </div>






      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container max width">


          <ul id="menu-viking-menu-2" class="x-nav">
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-134 current_page_item menu-item-309">
              <a href="https://dvc-viking-robotics.github.io/about-us/">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                href="https://dvc-viking-robotics.github.io/about-us/our-team/">Our Team</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a
                href="https://dvc-viking-robotics.github.io/about-us/about-us/">About Us</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a
                href="https://dvc-viking-robotics.github.io/about-us/timeline/">Timeline</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                href="https://dvc-viking-robotics.github.io/about-us/sponsors/">Sponsors</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                href="https://dvc-viking-robotics.github.io/about-us/contact-us/">Join/Contact</a></li>
          </ul>
          <div class="x-social-global"><a href="https://dvc-viking-robotics.github.io/about-us/#holder" class="facebook"
              title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/#holder"
              class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/#holder"
              class="linkedin" title="LinkedIn" target="_blank"><i class="x-icon-linkedin-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/#holder"
              class="instagram" title="Instagram" target="_blank"><i class="x-icon-instagram" data-x-icon-b=""
                aria-hidden="true"></i></a></div>
          <div class="x-colophon-content">
            Copyright © Viking Valley Engineering 2019 </div>

        </div>
      </footer>




    </div> <!-- END .x-site -->


  </div> <!-- END .x-root -->

  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      if ($("#ple-animates").length > 0 && $("#ple-animates").css("display") != "none") {
        $(window).load(function () {
          $("#ple-loader-wraps1").delay(450).fadeOut("slow");
          $("#ple-animates").fadeOut();
        });
      }
    })
  </script>
  <script type="text/javascript" src="./Index_files/cs-body.js.download"></script>
  <script type="text/javascript" src="./Index_files/x.js.download"></script>
  <script type="text/javascript" src="./Index_files/comment-reply.min.js.download"></script>
  <script type="text/javascript" src="./Index_files/wp-embed.min.js.download"></script>
  <script id="cornerstone-custom-content-js" type="text/javascript">
    @import url("http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js")
    @import url("https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js")
    @import url("https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js")
    @import url("https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js")


    $(function () {
      var controller = new ScrollMagic.Controller();

      var blockTween = new TweenMax.to('#test', 1.5, {
        transform: 'scale(.55)',

      });

      var containerScene = new ScrollMagic.Scene({
        triggerElement: '#anim'
      })
        .setTween(blockTween)
        .addIndicators()
        .addTo(controller);
    });
    $(document).ready(function () {
      $("#github-logo").fadeIn(10000);

    });

    jQuery(document).ready(function ($) {
      $("#github-logo").fadeIn(10000);

    })</script>

</body>

</html>