<!DOCTYPE html>
<html
  class="js no-touchevents cssanimations csspointerevents csstransforms supports csstransforms3d preserve3d csstransitions"
  lang="en-US" prefix="og: http://ogp.me/ns#" style="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline | Viking Valley Engineering</title>
  <link rel="pingback" href="https://dvc-viking-robotics.github.io/about-us/xmlrpc.php">
  <!-- This site is optimized with the Yoast SEO plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
  <link rel="canonical" href="https://dvc-viking-robotics.github.io/about-us/timeline.html">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Timeline | Viking Valley Engineering">
  <meta property="og:url" content="https://dvc-viking-robotics.github.io/about-us/timeline.html">
  <meta property="og:site_name" content="Viking Valley Engineering">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Timeline | Viking Valley Engineering">
  <script type="text/javascript" id="www-widgetapi-script" src="./Timeline_files/www-widgetapi.js"
    async=""></script>
  <script
    type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://dvc-viking-robotics.github.io/about-us/","sameAs":[],"@id":"https://dvc-viking-robotics.github.io/about-us/#organization","name":"Viking Robotics","logo":""}</script>
  <!-- / Yoast SEO plugin. -->

  <link rel="dns-prefetch" href="http://s.w.org/">
  <link rel="alternate" type="application/rss+xml" title="Viking Valley Engineering » Feed"
    href="https://dvc-viking-robotics.github.io/about-us/feed/">
  <link rel="alternate" type="application/rss+xml" title="Viking Valley Engineering » Comments Feed"
    href="https://dvc-viking-robotics.github.io/about-us/comments/feed/">
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/dvc-viking-robotics.github.io\/about-us\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.11" } };
    !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <script src="./Timeline_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="ple-style-css" href="./Timeline_files/style.css" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="./Timeline_files/settings.css" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
    #rs-demo-id {}
  </style>
  <link rel="stylesheet" id="dashicons-css" href="./Timeline_files/dashicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="x-stack-css" href="./Timeline_files/integrity-dark.css" type="text/css" media="all">
  <link rel="stylesheet" id="x-cranium-migration-css" href="./Timeline_files/integrity-dark(1).css" type="text/css"
    media="all">
  <script type="text/javascript" src="./Timeline_files/ple.preloader.min.js"></script>
  <script type="text/javascript" src="./Timeline_files/jquery.js"></script>
  <script type="text/javascript" src="./Timeline_files/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="./Timeline_files/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="./Timeline_files/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="./Timeline_files/cs-head.js"></script>
  <link rel="https://api.w.org/" href="https://dvc-viking-robotics.github.io/about-us/wp-json/">
  <link rel="shortlink" href="https://dvc-viking-robotics.github.io/about-us/?p=339">
  <link rel="alternate" type="application/json+oembed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdvc-viking-robotics.github.io\/about-us\/%2Ftimeline%2F">
  <link rel="alternate" type="text/xml+oembed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdvc-viking-robotics.github.io\/about-us\/%2Ftimeline%2F&amp;format=xml">
  <script type="text/javascript">
    plePreloader.speed = "2000";
    if (!plePreloader.speed) {
      plePreloader.speed = 4000;
    }
    plePreloader.elem = "ple-loader-wraps1";
    plePreloader.elemInner = "";
    plePreloader.kicks();
  </script>
  <style type="text/css">
    #ple-loader-wraps1 {
      background: #ffffff;
    }

    #ple-loader-wraps1 #ple-animates {
      background: #ab7a07;
    }
  </style>
  <meta name="generator"
    content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
  <link rel="icon"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-32x32.jpg"
    sizes="32x32">
  <link rel="icon"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-192x192.jpg"
    sizes="192x192">
  <link rel="apple-touch-icon-precomposed"
    href="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-180x180.jpg">
  <meta name="msapplication-TileImage"
    content="https://dvc-viking-robotics.github.io/about-us/wp-content/uploads/2018/11/cropped-small_bk_vik-270x270.jpg">
  <script type="text/javascript">function setREVStartSize(e) {
      try {
      e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
        if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
      } catch (d) { console.log("Failure at Presize of Slider:" + d) }
    };</script>
  <style type="text/css" id="wp-custom-css">
    .x-navbar .desktop .x-nav>li>a {
      font-size: 100% !important;
      font-family: montserrat, sans-serif !important;
    }

    .sub-menu a {
      font-family: montserrat, sans-serif !important;
      color: rgba(171, 122, 7, 0.8) !important;
      font-size: 100%;
      font-weight: 700;
      text-transform: uppercase;
    }

    .sub-menu a:hover {
      color: #848484;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px black;
      border-radius: 20px;
      background-color: black;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(171, 122, 7, 0.8);
      border-radius: 0px;
    }

    /* hover changes */
    ::-webkit-scrollbar-thumb:hover {
      background: #848484;
    }

    /*FADE IN TEXT & VIKING */

    #text-container {
      animation: fadeInAnimation ease 7s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <style id="x-generated-css">
    a,
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .x-breadcrumb-wrap a:hover,
    .widget ul li a:hover,
    .widget ol li a:hover,
    .widget.widget_text ul li a,
    .widget.widget_text ol li a,
    .widget_nav_menu .current-menu-item>a,
    .x-accordion-heading .x-accordion-toggle:hover,
    .x-comment-author a:hover,
    .x-comment-time:hover,
    .x-recent-posts a:hover .h-recent-posts {
      color: rgb(170, 109, 15);
    }

    a:hover,
    .widget.widget_text ul li a:hover,
    .widget.widget_text ol li a:hover,
    .x-twitter-widget ul li a:hover {
      color: rgb(0, 0, 0);
    }

    .rev_slider_wrapper,
    a.x-img-thumbnail:hover,
    .x-slider-container.below,
    .page-template-template-blank-3-php .x-slider-container.above,
    .page-template-template-blank-6-php .x-slider-container.above {
      border-color: rgb(170, 109, 15);
    }

    .entry-thumb:before,
    .x-pagination span.current,
    .flex-direction-nav a,
    .flex-control-nav a:hover,
    .flex-control-nav a.flex-active,
    .mejs-time-current,
    .x-dropcap,
    .x-skill-bar .bar,
    .x-pricing-column.featured h2,
    .h-comments-title small,
    .x-entry-share .x-share:hover,
    .x-highlight,
    .x-recent-posts .x-recent-posts-img:after {
      background-color: rgb(170, 109, 15);
    }

    .x-nav-tabs>.active>a,
    .x-nav-tabs>.active>a:hover {
      box-shadow: inset 0 3px 0 0 rgb(170, 109, 15);
    }

    .x-main {
      width: 70.536945%;
    }

    .x-sidebar {
      width: 24.536945%;
    }

    .x-comment-author,
    .x-comment-time,
    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar caption,
    .widget.widget_rss li .rsswidget {
      font-family: "Quicksand", sans-serif;
      font-weight: 400;
    }

    .p-landmark-sub,
    .p-meta,
    input,
    button,
    select,
    textarea {
      font-family: "Lato", sans-serif;
    }

    .widget ul li a,
    .widget ol li a,
    .x-comment-time {
      color: #666666;
    }

    .widget_text ol li a,
    .widget_text ul li a {
      color: rgb(170, 109, 15);
    }

    .widget_text ol li a:hover,
    .widget_text ul li a:hover {
      color: rgb(0, 0, 0);
    }

    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar th,
    .p-landmark-sub strong,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_tag_cloud .tagcloud a:active,
    .entry-footer a:hover,
    .entry-footer a:active,
    .x-breadcrumbs .current,
    .x-comment-author,
    .x-comment-author a {
      color: rgb(255, 255, 255);
    }

    .widget_calendar #wp-calendar th {
      border-color: rgb(255, 255, 255);
    }

    .h-feature-headline span i {
      background-color: rgb(255, 255, 255);
    }

    @media (max-width:979px) {}

    html {
      font-size: 8px;
    }

    @media (min-width:500px) {
      html {
        font-size: calc(8px + (14 - 8) * ((100vw - 500px) / (1000 - 500)));
      }
    }

    @media (min-width:1000px) {
      html {
        font-size: 14px;
      }
    }

    body {
      font-style: normal;
      font-weight: 300;
      color: #666666;
      background-color: rgb(80, 80, 80);
    }

    .w-b {
      font-weight: 300 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: "Quicksand", sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    h1,
    .h1 {
      letter-spacing: -0.035em;
    }

    h2,
    .h2 {
      letter-spacing: -0.035em;
    }

    h3,
    .h3 {
      letter-spacing: -0.035em;
    }

    h4,
    .h4 {
      letter-spacing: -0.035em;
    }

    h5,
    .h5 {
      letter-spacing: -0.035em;
    }

    h6,
    .h6 {
      letter-spacing: -0.035em;
    }

    .w-h {
      font-weight: 400 !important;
    }

    .x-container.width {
      width: 80%;
    }

    .x-container.max {
      max-width: 1000px;
    }

    .x-main.full {
      float: none;
      display: block;
      width: auto;
    }

    @media (max-width:979px) {

      .x-main.full,
      .x-main.left,
      .x-main.right,
      .x-sidebar.left,
      .x-sidebar.right {
        float: none;
        display: block;
        width: auto !important;
      }
    }

    .entry-header,
    .entry-content {
      font-size: 1rem;
    }

    body,
    input,
    button,
    select,
    textarea {
      font-family: "Lato", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a,
    .h1 a,
    .h2 a,
    .h3 a,
    .h4 a,
    .h5 a,
    .h6 a,
    blockquote {
      color: rgb(255, 255, 255);
    }

    .cfc-h-tx {
      color: rgb(255, 255, 255) !important;
    }

    .cfc-h-bd {
      border-color: rgb(255, 255, 255) !important;
    }

    .cfc-h-bg {
      background-color: rgb(255, 255, 255) !important;
    }

    .cfc-b-tx {
      color: #666666 !important;
    }

    .cfc-b-bd {
      border-color: #666666 !important;
    }

    .cfc-b-bg {
      background-color: #666666 !important;
    }

    .x-btn,
    .button,
    [type="submit"] {
      color: #d6653b;
      border-color: #d6653b;
      background-color: #ba3643;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
      border-radius: 0.25em;
    }

    .x-btn:hover,
    .button:hover,
    [type="submit"]:hover {
      color: rgb(0, 0, 0);
      border-color: #ea8481;
      background-color: #ba3643;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
    }

    .x-btn.x-btn-real,
    .x-btn.x-btn-real:hover {
      margin-bottom: 0.25em;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
    }

    .x-btn.x-btn-real {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-real:hover {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-flat,
    .x-btn.x-btn-flat:hover {
      margin-bottom: 0;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
      box-shadow: none;
    }

    .x-btn.x-btn-transparent,
    .x-btn.x-btn-transparent:hover {
      margin-bottom: 0;
      border-width: 3px;
      text-shadow: none;
      text-transform: uppercase;
      background-color: transparent;
      box-shadow: none;
    }

    .x-topbar .p-info a:hover,
    .x-widgetbar .widget ul li a:hover {
      color: rgb(170, 109, 15);
    }

    .x-topbar .p-info,
    .x-topbar .p-info a,
    .x-navbar .desktop .x-nav>li>a,
    .x-navbar .desktop .sub-menu a,
    .x-navbar .mobile .x-nav li>a,
    .x-breadcrumb-wrap a,
    .x-breadcrumbs .delimiter {
      color: #ffffff;
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a,
    .x-navbar .desktop .sub-menu a:hover,
    .x-navbar .desktop .sub-menu .x-active>a,
    .x-navbar .desktop .sub-menu .current-menu-item>a,
    .x-navbar .desktop .x-nav .x-megamenu>.sub-menu>li>a,
    .x-navbar .mobile .x-nav li>a:hover,
    .x-navbar .mobile .x-nav .x-active>a,
    .x-navbar .mobile .x-nav .current-menu-item>a {
      color: rgb(241, 149, 51);
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a {
      box-shadow: inset 0 4px 0 0 rgb(170, 109, 15);
    }

    .x-navbar .desktop .x-nav>li>a {
      height: 60px;
      padding-top: 24px;
    }

    .x-navbar-fixed-top-active .x-navbar-wrap {
      margin-bottom: 1px;
    }

    .x-navbar .desktop .x-nav>li ul {
      top: 45px;
      ;
    }

    @media (max-width:979px) {
      .x-navbar-fixed-top-active .x-navbar-wrap {
        margin-bottom: 0;
      }
    }

    body.x-navbar-fixed-top-active .x-navbar-wrap {
      height: 60px;
    }

    .x-navbar-inner {
      min-height: 60px;
    }

    .x-logobar-inner {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .x-brand {
      font-family: "Audiowide", display;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0em;
      text-transform: uppercase;
      color: #ffffff;
    }

    .x-brand:hover,
    .x-brand:focus {
      color: #ffffff;
    }

    .x-navbar .x-nav-wrap .x-nav>li>a {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.26em;
      text-transform: uppercase;
    }

    .x-navbar .desktop .x-nav>li>a {
      font-size: 18px;
    }

    .x-navbar .desktop .x-nav>li>a:not(.x-btn-navbar-woocommerce) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .x-navbar .desktop .x-nav>li>a>span {
      margin-right: -0.26em;
    }

    .x-btn-navbar {
      margin-top: 21px;
    }

    .x-btn-navbar,
    .x-btn-navbar.collapsed {
      font-size: 20px;
    }

    @media (max-width:979px) {
      body.x-navbar-fixed-top-active .x-navbar-wrap {
        height: auto;
      }

      .x-widgetbar {
        left: 0;
        right: 0;
      }
    }

    .e339-7.x-column,
    .e339-16.x-column,
    .e339-23.x-column {
      padding: 1.35em;
    }

    .e339-11.x-column {
      padding: 2em;
    }

    .e339-20.x-column {
      padding: 3em;
    }

    .e339-27.x-column {
      padding: 0em 2.5em 0em 0em;
    }

    .e339-7.x-column,
    .e339-16.x-column {
      background-color: rgb(0, 0, 0);
    }

    .e339-11.x-column,
    .e339-20.x-column,
    .e339-23.x-column,
    .e339-27.x-column,
    .e339-32.x-column {
      background-color: transparent;
    }

    .e339-7.x-column,
    .e339-11.x-column,
    .e339-16.x-column,
    .e339-20.x-column,
    .e339-23.x-column,
    .e339-27.x-column,
    .e339-32.x-column {
      z-index: 1;
    }

    .e339-33.x-text {
      margin: 2.5em;
      padding: 0em;
      font-size: 1em;
      background-color: rgb(0, 0, 0);
    }

    .e339-33.x-text .x-text-content-text-primary {
      margin: 0 calc(0em * -1) 0 0;
      font-family: inherit;
      font-size: 1em;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: 0em;
      text-align: center;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
    }

    .e339-9.x-line,
    .e339-18.x-line,
    .e339-25.x-line {
      width: 100%;
      max-width: none;
      border-top-width: 8px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.61);
      font-size: 1em;
    }

    .e339-6.x-container,
    .e339-15.x-container,
    .e339-22.x-container,
    .e339-31.x-container {
      margin: 0em auto 0em auto;
      background-color: transparent;
      z-index: 1;
    }

    .e339-5.x-section,
    .e339-30.x-section {
      margin: 0em;
      padding: 45px 0px 45px 0px;
      z-index: 1;
    }

    .e339-5.x-section {
      background-color: rgb(182, 182, 182);
    }

    .e339-30.x-section {
      background-color: rgb(0, 0, 0);
    }

    .e339-10.x-text,
    .e339-19.x-text,
    .e339-26.x-text {
      margin: 0em;
      padding: 0em;
      font-family: inherit;
      font-size: 1em;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: 0em;
      text-transform: none;
      color: rgb(255, 255, 255);
      background-color: transparent;
    }

    .e339-10.x-text> :first-child,
    .e339-19.x-text> :first-child,
    .e339-26.x-text> :first-child {
      margin-top: 0;
    }

    .e339-10.x-text> :last-child,
    .e339-19.x-text> :last-child,
    .e339-26.x-text> :last-child {
      margin-bottom: 0;
    }

    .e339-29.x-frame {
      width: 100%;
      font-size: 16px;
      background-color: #ffffff;
    }

    .e339-29 .x-frame-inner {
      padding-bottom: 350px;
    }

    .e339-29 .x-mejs .mejs-controls {
      margin: auto 15px 15px 15px;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .e339-29 .x-mejs .mejs-button button {
      color: rgba(255, 255, 255, 0.5);
    }

    .e339-29 .x-mejs .mejs-button button:hover,
    .e339-29 .x-mejs .mejs-button button:focus {
      color: rgba(255, 255, 255, 1);
    }

    .e339-29 .x-mejs .mejs-time-total {
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.25);
    }

    .e339-29 .x-mejs .mejs-time-loaded {
      background-color: rgba(255, 255, 255, 0.25);
    }

    .e339-29 .x-mejs .mejs-time-current {
      background-color: rgba(255, 255, 255, 1);
    }

    .e339-29 .x-mejs .mejs-time {
      color: rgba(255, 255, 255, 0.5);
    }

    body {
      line-height: 1.7;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    .x-boxed-layout-active .site {
      width: 100%;
      border: 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.575);
    }

    .x-navbar {
      border-right: 0;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.275);
    }

    .hours {
      margin: 0 auto;
      border: 1px solid rgba(255, 255, 255, 0.25);
      padding: 1.15em 1.5em;
      font-size: 0.915em;
      color: #fff;
      border-radius: 4px;
    }

    .hours.home {
      margin-top: 20px;
      max-width: 275px;
      font-size: 0.85em;
    }

    .location img {
      width: 250px;
      margin: 0;
    }

    .location .h-location {
      margin: 0 0 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 0 8px;
      line-height: 1.1;
    }

    .location .h-features {
      margin: 45px 0 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      padding: 0 0 10px;
      font-size: 1em;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .location .p-info,
    .location .p-features {
      font-size: 16px;
      line-height: 1.5;
    }

    .cta {
      margin: 0 auto;
      max-width: 425px;
    }

    .h-custom-headline.accent span::before,
    .h-custom-headline.accent span::after {
      border-bottom-color: rgba(255, 255, 255, 0.15);
      border-top-color: rgba(255, 255, 255, 0.15);
    }
  </style>
  <style id="cornerstone-custom-page-css">
    @media (min-width:768px) {
      .timeline {
        position: relative;
        z-index: 1;
      }

      .timeline::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        display: block;
        left: 50%;
        border-left: 1px solid white;
      }

      .timeline .x-container:nth-child(odd)::after {
        content: "";
        z-index: 99999;
        position: absolute;
        right: 50%;
        top: 50%;
        width: 15px;
        height: 15px;
        transform: translateX(50%);
        border-radius: 12px;
        background: white;
        border: 2px solid rgb(224, 224, 224);
      }

      .timeline .x-container:nth-child(odd)::before {
        content: "";
        z-index: -1;
        position: absolute;
        right: 50%;
        top: calc(50% + 7px);
        width: 20px;
        height: 1px;
        background: white;
      }

      .timeline .x-container:nth-child(even)::after {
        content: "";
        z-index: 99999;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 15px;
        height: 15px;
        transform: translateX(-50%);
        border-radius: 12px;
        background: white;
        border: 2px solid rgb(224, 224, 224);
      }

      .timeline .x-container:nth-child(even)::before {
        content: "";
        z-index: -1;
        position: absolute;
        left: 50%;
        top: calc(50% + 7px);
        width: 20px;
        height: 1px;
        background: white;
      }

      .timeline .x-container {
        display: flex !important;
      }

      .timeline .x-container:nth-child(even) {
        flex-direction: row-reverse;
      }

      .timeline .x-container:nth-child(even) .x-column {
        margin-right: 0;
      }

      .timeline .x-container:nth-child(odd) .x-column:nth-child(1) {
        text-align: rig\ht;
      }

      .timeline .x-container .x-column:nth-child(1) {
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
      }
    }

    .timeline .x-column:nth-child(1) {
      background-color: black;
      important;
    }
  </style>
  <link rel="stylesheet" href="./Timeline_files/timeline.css" type="text/css" media="all" data-x-google-fonts=""><noscript>
    <style id="rocket-lazyload-nojs-css">
      .rll-youtube-player,
      [data-lazy-src] {
        display: none !important;
      }
    </style>
  </noscript>
</head>
<div id="ple-loader-wraps1" style="opacity: 0; display: none;">
  <div id="ple-animates" style="display: none;"></div>
</div>

<body
  class="page-template page-template-template-blank-4 page-template-template-blank-4-php page page-id-339 x-integrity x-integrity-dark x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled x-portfolio-meta-disabled x-navbar-fixed-top-active x-v6_3_8 cornerstone-v3_5_5">

  <div id="x-root" class="x-root">


    <div id="top" class="site">



      <header class="masthead masthead-stacked" role="banner">



        <div class="x-logobar">
          <div class="x-logobar-inner">
            <div class="x-container max width">
              <h1 class="visually-hidden">Viking Valley Engineering</h1>
              <a href="https://dvc-viking-robotics.github.io/about-us/" class="x-brand text">
                Viking Valley Engineering</a>
            </div>
          </div>
        </div>

        <div class="x-navbar-wrap">
          <div class="x-navbar">
            <div class="x-navbar-inner">
              <div class="x-container max width">

                <a href="https://dvc-viking-robotics.github.io/about-us/timeline.html#" id="x-btn-navbar"
                  class="x-btn-navbar collapsed" data-x-toggle="collapse-b" data-x-toggleable="x-nav-wrap-mobile"
                  aria-expanded="false" aria-controls="x-nav-wrap-mobile" role="button">
                  <i class="x-icon-bars" data-x-icon-s=""></i>
                  <span class="visually-hidden">Navigation</span>
                </a>

                <nav class="x-nav-wrap desktop" role="navigation">
                  <ul id="menu-viking-menu" class="x-nav">
                    <li id="menu-item-309"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-309"><a
                        href="https://dvc-viking-robotics.github.io/about-us/"><span>Home</span></a></li>
                    <li id="menu-item-308"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                        href="https://dvc-viking-robotics.github.io/about-us/our-team.html"><span>Our Team</span></a></li>
                    <li id="menu-item-306"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a
                        href="https://dvc-viking-robotics.github.io/about-us/about-us.html"><span>About Us</span></a></li>
                    <li id="menu-item-346"
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-339 current_page_item menu-item-346">
                      <a href="https://dvc-viking-robotics.github.io/about-us/timeline.html"><span>Timeline</span></a></li>
                    <li id="menu-item-1394"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                        href="https://dvc-viking-robotics.github.io/about-us/sponsors.html"><span>Sponsors</span></a></li>
                    <li id="menu-item-364"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                        href="https://dvc-viking-robotics.github.io/about-us/contact-us.html"><span>Join/Contact</span></a>
                    </li>
                  </ul>
                </nav>

                <div id="x-nav-wrap-mobile" class="x-nav-wrap mobile x-collapsed" data-x-toggleable="x-nav-wrap-mobile"
                  data-x-toggle-collapse="1" aria-hidden="true" aria-labelledby="x-btn-navbar">
                  <ul id="menu-viking-menu-1" class="x-nav">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-309"><a
                        href="https://dvc-viking-robotics.github.io/about-us/"><span>Home</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                        href="https://dvc-viking-robotics.github.io/about-us/our-team.html"><span>Our Team</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a
                        href="https://dvc-viking-robotics.github.io/about-us/about-us.html"><span>About Us</span></a></li>
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-339 current_page_item menu-item-346">
                      <a href="https://dvc-viking-robotics.github.io/about-us/timeline.html"><span>Timeline</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                        href="https://dvc-viking-robotics.github.io/about-us/sponsors.html"><span>Sponsors</span></a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                        href="https://dvc-viking-robotics.github.io/about-us/contact-us.html"><span>Join/Contact</span></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>


      </header>



      <div class="x-main full" role="main">


        <article id="post-339" class="post-339 page type-page status-publish hentry no-post-thumbnail">


          <div class="entry-content content">


            <div id="cs-content" class="cs-content">
              <div id="x-section-1" class="x-section"
                style="margin: 0px;padding: 45px 0px;border-style: solid;border-width: 1px 0px;border-color: hsl(0, 0%, 100%); background-color: hsl(0, 0%, 0%);">
                <div class="x-container max width" style="margin: 0px auto;padding: 0px;">
                  <div class="x-column x-sm x-1-1" style="padding: 0px;">
                    <h2 class="h-custom-headline cs-ta-center resp-h man h2 accent" style="color: hsl(0, 0%, 100%);">
                      <span>Timeline</span></h2>
                  </div>
                </div>
              </div>
              <div class="e339-5 x-section timeline">

                <div class="e339-6 x-container max width">

                  <div class="e339-7 x-column x-sm x-1-2" data-fade="1" data-x-element="column"
                    data-x-params="{&quot;fade&quot;:true}"
                    style="opacity: 1; transform: translate(0px, 0px); transition-duration: 1s;">
                    <h2 class="h-custom-headline h3" style="color: hsl(41, 100%, 35%);"><span>09.21 – FA18 first
                        meeting</span></h2>
                    <hr class="e339-9 x-line">
                    <div class="e339-10 x-text">
                      <p>We thought about what on campus we wanted to change, and how we could change it via robotics.
                      </p>
                      <p>We defined several criteria before getting to work:&nbsp;</p>
                      <p><span style="color: #ff9900;">1. Creativity</span></p>
                      <p><span style="color: #ff9900;">2. Feasability</span></p>
                      <p><span style="color: #ff9900;">3. Implementability</span></p>
                      <p>We wanted to create a robot that would add value to our surroundings - instead of participating
                        in a robot v robot competition, we decided to work on human &amp; robot interaction.</p>
                      <p>Additionally, we wanted to make our initiative accessible to the entire community. We therefore
                        started with the very basics of getting an LED to blink.&nbsp;&nbsp;</p>
                    </div>
                  </div>

                  <div class="e339-11 x-column x-sm x-1-2" data-fade="1" data-x-element="column"
                    data-x-params="{&quot;fade&quot;:true}"
                    style="opacity: 1; transform: translate(0px, 0px); transition-duration: 0.5s;">
                    <hr class="x-gap" style="margin: 25px 0 0 0;"><img class="x-img x-img-none"
                      src="./Timeline_files/meeting_board_smaller-1.jpg">
                    <div class="x-text">
                      <p style="text-align: center;"><em>Engineers attempting non-engineer stuff: syntax error</em></p>
                    </div>
                  </div>
                </div>

                <div class="e339-15 x-container max width">

                  <div class="e339-16 x-column x-sm x-1-2" data-fade="1" data-x-element="column"
                    data-x-params="{&quot;fade&quot;:true}"
                    style="opacity: 0; transform: translate(0, 47px); transition-duration: 1s;">
                    <h2 class="h-custom-headline h3" style="color: hsl(41, 100%, 35%);"><span>10.17 – Budget
                        Approved</span></h2>
                    <hr class="e339-18 x-line">
                    <div class="e339-19 x-text">
                      <p><span style="text-align: right;">After several rounds of pitching our idea to the student body,
                          we secured our budget and were able to start prototyping. </span></p>
                      <p><span style="text-align: right;">Our new members got straight to work, getting familiar with
                          the equipment and getting their hands dirty!&nbsp;</span></p>
                    </div>
                  </div>

                  <div class="e339-20 x-column x-sm x-1-2" data-fade="1" data-x-element="column"
                    data-x-params="{&quot;fade&quot;:true}"
                    style="opacity: 0; transform: translate(0, 50px); transition-duration: 0.5s;">
                    <img class="x-img x-img-rounded" src="./Timeline_files/prototyping_smaller.jpg"></div>
                </div>

                <div class="e339-22 x-container max width">

                  <div class="e339-23 x-column x-sm x-1-2" data-fade="1" data-x-element="column"
                    data-x-params="{&quot;fade&quot;:true}"
                    style="opacity: 0; transform: translate(0, 80px); transition-duration: 1.0s;">
                    <h2 class="h-custom-headline h3" style="color: hsl(41, 100%, 35%);"><span>11.22 Lucy, our prototype
                        is born</span></h2>
                    <hr class="e339-25 x-line">
                    <div class="e339-26 x-text">
                      <p>We concluded our two-month long "initiation to robotics" on a high note!</p>
                      <p>We conceived a working prototype for our future model: We went with a rudimentary four-wheeled
                        design as a base, implementing bluetooth connectivity and GPS positioning for control.</p>
                      <p>Coincidentally, our Drivetrain team is working on a self-balancing two-wheeled version for Lucy
                        2.0. Our Navigation team is implementing SLAM for positioning and autonomous navigation. Our
                        Interactive systems team is designing a new vocal user interface using NLP.&nbsp;</p>
                    </div>
                  </div>

                  <div class="e339-27 x-column x-sm x-1-2" data-fade="1" data-x-element="column"
                    data-x-params="{&quot;fade&quot;:true}"
                    style="opacity: 0; transform: translate(0, 80px); transition-duration: 1.0s;">
                    <hr class="x-gap" style="margin: 25px 0 0 0;">
                    <div class="e339-29 x-frame x-frame-video-player">
                      <div class="x-frame-inner">

                        <div class="e339-29 x-video x-video-player youtube" data-x-element="x_mejs"
                          data-x-params="{&quot;poster&quot;:&quot;.\/Timeline_files\/lucy_prototype.jpg&quot;}">
                          <span class="mejs-offscreen">Video Player</span>
                          <div id="mep_0" class="mejs-container mejs-container-keyboard-inactive x-mejs mejs-video"
                            tabindex="0" role="application" aria-label="Video Player" style="min-width: 31px;">
                            <div class="mejs-inner">
                              <div class="mejs-mediaelement">
                                <mediaelementwrapper id="mejs_18921828091639115">
                                  <div id="mejs_18921828091639115-iframe-overlay" class="mejs-iframe-overlay"></div>
                                  <iframe id="mejs_18921828091639115_youtube_iframe" frameborder="0" allowfullscreen="1"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    title="YouTube video player" src="./Timeline_files/6jVZom1WIuo.html"></iframe><video
                                    class="x-mejs"
                                    poster="./Timeline_files/lucy_prototype.jpg"
                                    preload="metadata" id="mejs_18921828091639115_from_mejs"
                                    src="https://youtu.be/6jVZom1WIuo" style="display: none;">
                                    <source src="https://youtu.be/6jVZom1WIuo" type="video/youtube"></video>
                                </mediaelementwrapper>
                              </div>
                              <div class="mejs-layers">
                                <div class="mejs-poster mejs-layer"
                                  style="background-image: url(&quot;./Timeline_files/lucy_prototype.jpg&quot;);">
                                  <img class="mejs-poster-img" width="0" height="0"
                                    src="./Timeline_files/lucy_prototype.jpg"></div>
                                <div class="mejs-overlay mejs-layer" style="display: none;">
                                  <div class="mejs-overlay-loading"><span class="mejs-overlay-loading-bg-img"></span>
                                  </div>
                                </div>
                                <div class="mejs-overlay mejs-layer" style="display: none;">
                                  <div class="mejs-overlay-error"></div>
                                </div>
                                <div class="mejs-overlay mejs-layer mejs-overlay-play">
                                  <div class="mejs-overlay-button" role="button" tabindex="0" aria-label="Play"
                                    aria-pressed="false"></div>
                                </div>
                              </div>
                              <div class="mejs-controls">
                                <div class="mejs-button mejs-playpause-button mejs-play"><button type="button"
                                    aria-controls="mep_0" title="Play" aria-label="Play" tabindex="0"></button></div>
                                <div class="mejs-time-rail"><span class="mejs-time-total mejs-time-slider"><span
                                      class="mejs-time-buffering" style="display: none;"></span><span
                                      class="mejs-time-loaded"></span><span class="mejs-time-current"
                                      style="transform: scaleX(0);"></span><span
                                      class="mejs-time-hovered no-hover"></span><span class="mejs-time-handle"
                                      style="transform: translateX(0px);"><span
                                        class="mejs-time-handle-content"></span></span><span
                                      class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span
                                        class="mejs-time-float-corner"></span></span></span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="e339-30 x-section">

                <div class="e339-31 x-container max width">

                  <div class="e339-32 x-column x-sm x-1-1">

                    <div class="e339-33 x-text x-text-headline">
                      <div class="x-text-content">
                        <div class="x-text-content-text">
                          <h1 class="x-text-content-text-primary">MORE COMING SOON</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>

        </article>


      </div>






      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container max width">


          <ul id="menu-viking-menu-2" class="x-nav">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-309"><a
                href="https://dvc-viking-robotics.github.io/about-us/">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a
                href="https://dvc-viking-robotics.github.io/about-us/our-team.html">Our Team</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a
                href="https://dvc-viking-robotics.github.io/about-us/about-us.html">About Us</a></li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-339 current_page_item menu-item-346">
              <a href="https://dvc-viking-robotics.github.io/about-us/timeline.html">Timeline</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a
                href="https://dvc-viking-robotics.github.io/about-us/sponsors.html">Sponsors</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                href="https://dvc-viking-robotics.github.io/about-us/contact-us.html">Join/Contact</a></li>
          </ul>
          <div class="x-social-global"><a href="https://dvc-viking-robotics.github.io/about-us/timeline.html#holder"
              class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/timeline.html#holder"
              class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/timeline.html#holder"
              class="linkedin" title="LinkedIn" target="_blank"><i class="x-icon-linkedin-square" data-x-icon-b=""
                aria-hidden="true"></i></a><a href="https://dvc-viking-robotics.github.io/about-us/timeline.html#holder"
              class="instagram" title="Instagram" target="_blank"><i class="x-icon-instagram" data-x-icon-b=""
                aria-hidden="true"></i></a></div>
          <div class="x-colophon-content">
            Copyright © Viking Valley Engineering 2019 </div>

        </div>
      </footer>




    </div> <!-- END .x-site -->


  </div> <!-- END .x-root -->

  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      if ($("#ple-animates").length > 0 && $("#ple-animates").css("display") != "none") {
        $(window).load(function () {
          $("#ple-loader-wraps1").delay(450).fadeOut("slow");
          $("#ple-animates").fadeOut();
        });
      }
    })
  </script>
  <script type="text/javascript" src="./Timeline_files/cs-body.js"></script>
  <script type="text/javascript" src="./Timeline_files/x.js"></script>
  <script type="text/javascript" src="./Timeline_files/comment-reply.min.js"></script>
  <script type="text/javascript" src="./Timeline_files/wp-embed.min.js"></script>
  <script type="text/javascript">
    var mejsL10n = { "language": "en", "strings": { "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/", "mejs.fullscreen-off": "Turn off Fullscreen", "mejs.fullscreen-on": "Go Fullscreen", "mejs-video": "Download Video", "mejs.fullscreen": "Fullscreen", "mejs.time-jump-forward": ["Jump forward 1 second", "Jump forward %1 seconds"], "mejs.loop": "Toggle Loop", "mejs.play": "Play", "mejs.pause": "Pause", "mejs.close": "Close", "mejs.time-slider": "Time Slider", "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.", "mejs.time-skip-back": ["Skip back 1 second", "Skip back %1 seconds"], "mejs.captions-subtitles": "Captions\/Subtitles", "mejs.captions-chapters": "Chapters", "mejs.none": "None", "mejs.mute-toggle": "Mute Toggle", "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.", "mejs.unmute": "Unmute", "mejs.mute": "Mute", "mejs.volume-slider": "Volume Slider", "mejs.video-player": "Video Player", "mejs.audio-player": "Audio Player", "mejs.ad-skip": "Skip ad", "mejs.ad-skip-info": ["Skip in 1 second", "Skip in %1 seconds"], "mejs.source-chooser": "Source Chooser", "mejs.stop": "Stop", "mejs.speed-rate": "Speed Rate", "mejs.live-broadcast": "Live Broadcast", "mejs.afrikaans": "Afrikaans", "mejs.albanian": "Albanian", "mejs.arabic": "Arabic", "mejs.belarusian": "Belarusian", "mejs.bulgarian": "Bulgarian", "mejs.catalan": "Catalan", "mejs.chinese": "Chinese", "mejs.chinese-simplified": "Chinese (Simplified)", "mejs.chinese-traditional": "Chinese (Traditional)", "mejs.croatian": "Croatian", "mejs.czech": "Czech", "mejs.danish": "Danish", "mejs.dutch": "Dutch", "mejs.english": "English", "mejs.estonian": "Estonian", "mejs.filipino": "Filipino", "mejs.finnish": "Finnish", "mejs.french": "French", "mejs.galician": "Galician", "mejs.german": "German", "mejs.greek": "Greek", "mejs.haitian-creole": "Haitian Creole", "mejs.hebrew": "Hebrew", "mejs.hindi": "Hindi", "mejs.hungarian": "Hungarian", "mejs.icelandic": "Icelandic", "mejs.indonesian": "Indonesian", "mejs.irish": "Irish", "mejs.italian": "Italian", "mejs.japanese": "Japanese", "mejs.korean": "Korean", "mejs.latvian": "Latvian", "mejs.lithuanian": "Lithuanian", "mejs.macedonian": "Macedonian", "mejs.malay": "Malay", "mejs.maltese": "Maltese", "mejs.norwegian": "Norwegian", "mejs.persian": "Persian", "mejs.polish": "Polish", "mejs.portuguese": "Portuguese", "mejs.romanian": "Romanian", "mejs.russian": "Russian", "mejs.serbian": "Serbian", "mejs.slovak": "Slovak", "mejs.slovenian": "Slovenian", "mejs.spanish": "Spanish", "mejs.swahili": "Swahili", "mejs.swedish": "Swedish", "mejs.tagalog": "Tagalog", "mejs.thai": "Thai", "mejs.turkish": "Turkish", "mejs.ukrainian": "Ukrainian", "mejs.vietnamese": "Vietnamese", "mejs.welsh": "Welsh", "mejs.yiddish": "Yiddish" } };
  </script>
  <script type="text/javascript" src="./Timeline_files/mediaelement-and-player.min.js"></script>
  <script type="text/javascript" src="./Timeline_files/mediaelement-migrate.min.js"></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var _wpmejsSettings = { "pluginPath": "\/wp-includes\/js\/mediaelement\/", "classPrefix": "mejs-", "stretching": "responsive" };
/* ]]> */
  </script>


</body>

</html>